<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="0" id="sv2#area7#page48" name="Visuallizza prenotazioni">
  <ContentUnits>
    <EventCalendarUnit gr:x="0" gr:y="0" id="sv2#area7#page48#ecu3" name="Prenotazioni sala prove" entityBased="true" entity="ent16" displayAttributes="ent16#att31 ent16#att32" dateAttribute="ent16#att31">
      <Selector id="sv2#area7#page48#ecu3#su54" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page48#ecu3#su54#rcond18" name="RoleCondition18" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
      <Link id="sv2#area7#page48#ecu3#ln117" name="Flow117" to="sv2#area7#page48#mssu19" type="transport" validate="true">
        <LinkParameter id="sv2#area7#page48#ecu3#ln117#par342" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln106#par339" passing="true"/>
        <LinkParameter id="sv2#area7#page48#ecu3#ln117#par367" name="NegozioToSala prove.oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln106#par340" passing="true"/>
        <LinkParameter id="sv2#area7#page48#ecu3#ln117#par368" name="oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln106#par341" passing="true"/>
      </Link>
      <Link id="sv2#area7#page48#ecu3#ln133" name="Flow133" to="sv2#area7#page48#mssu20" type="transport" validate="true">
        <LinkParameter id="sv2#area7#page48#ecu3#ln133#par389" name="NegozioToSala prove.oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln106#par340" passing="true"/>
      </Link>
    </EventCalendarUnit>
    <MultiMessageUnit gr:x="110" gr:y="130" id="sv2#area7#page48#mssu19" linkOrder="sv2#area7#page48#mssu19#ln122">
      <Link id="sv2#area7#page48#mssu19#ln122" name="Procedi" to="sv2#area7#page58#enu17" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page48#mssu19#ln122#par369" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area7#page48#ecu3#ln117#par342" passing="true"/>
        <LinkParameter id="sv2#area7#page48#mssu19#ln122#par370" name="NegozioToSala prove.oid_PASSING" sourceLinkParameter="sv2#area7#page48#ecu3#ln117#par367" passing="true"/>
        <LinkParameter id="sv2#area7#page48#mssu19#ln122#par372" name="oid_PASSING" sourceLinkParameter="sv2#area7#page48#ecu3#ln117#par368" passing="true"/>
      </Link>
      <Message xml:space="preserve">Vuoi prenotare?</Message>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="5" gr:y="190" id="sv2#area7#page48#mssu20" name="Message20" linkOrder="sv2#area7#page48#mssu20#ln136">
      <Message xml:space="preserve">Vuoi eliminare una tua prenotazione?</Message>
      <Link id="sv2#area7#page48#mssu20#ln136" name="Flow136" to="sv2#area7#page54#inu7" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page48#mssu20#ln136#par390" name="NegozioToSala prove.oid_PASSING_idsala [oid]" sourceLinkParameter="sv2#area7#page48#ecu3#ln133#par389" target="sv2#area7#page54#inu7#su57#rcond25.ent19#att19"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page48#ecu3">
          <layout:Attribute attribute="ent16#att31"/>
          <layout:Attribute attribute="ent16#att32"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-0"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-1"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-2"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-3"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-4"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-5"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-6"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-7"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-8"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-9"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-10"/>
          <layout:Link link="sv2#area7#page48#ecu3-month-11"/>
          <layout:Link link="sv2#area7#page48#ecu3-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page48#mssu19">
          <layout:Link link="sv2#area7#page48#mssu19#ln122"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page48#mssu20">
          <layout:Link link="sv2#area7#page48#mssu20#ln136"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>