<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="345" id="sv2#area7#page54" name="Seleziona prenotazione da eliminare">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv2#area7#page54#gtu8" name="Get8" contextParameters="UserCtxParam">
      <Link id="sv2#area7#page54#gtu8#ln138" name="Flow138" to="sv2#area7#page54#inu7" type="transport" validate="true">
        <LinkParameter id="sv2#area7#page54#gtu8#ln138#par387" name="UserCtxParam.oid_user [oid]" source="sv2#area7#page54#gtu8.UserCtxParam" target="sv2#area7#page54#inu7#su57#rcond23.userOID"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="170" gr:y="0" id="sv2#area7#page54#inu7" name="Simple List7" entity="ent16" displayAttributes="ent16#att31 ent16#att32" linkOrder="sv2#area7#page54#inu7#ln139">
      <Selector id="sv2#area7#page54#inu7#su57" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page54#inu7#su57#rcond23" name="user" predicate="in" implied="false" role="rel14#role27"/>
        <RelationshipRoleCondition id="sv2#area7#page54#inu7#su57#rcond25" name="idsala" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
      <Link id="sv2#area7#page54#inu7#ln139" name="Elimina" to="sv2#dlu7" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page54#inu7#ln139#par391" name="oid_KeyCondition38 [oid]" source="data[].ent16#att16" target="sv2#dlu7#su65#kcond38.ent16#att16"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page54#inu7">
          <layout:Attribute attribute="ent16#att31"/>
          <layout:Attribute attribute="ent16#att32"/>
          <layout:Link link="sv2#area7#page54#inu7#ln139"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>