<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area5#page18" name="Gestione negozi" ajaxEnabled="false">
  <ContentUnits>
    <SelectorUnit gr:x="20" gr:y="195" id="sv4#area5#page18#seu2" name="Analisi DB negozi" entity="ent10">
      <Link id="sv4#area5#page18#seu2#ln14" name="Flow14" to="sv4#area5#page18#enu7" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page18#seu2#ln14#par44" name="Nome_Negozio [label]" source="ent10#att48Array" target="sv4#area5#page18#enu7#sfld7_label"/>
        <LinkParameter id="sv4#area5#page18#seu2#ln14#par45" name="oid_Negozio [output]" source="ent10#att10Array" target="sv4#area5#page18#enu7#sfld7_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv4#area5#page18#enu3" name="Inserire i dati del nuovo negozio" gr:x="220" gr:y="0" fieldOrder="sv4#area5#page18#enu3#sfld9 sv4#area5#page18#enu3#fld1 sv4#area5#page18#enu3#fld5 sv4#area5#page18#enu3#fld4 sv4#area5#page18#enu3#fld3 sv4#area5#page18#enu3#fld6 sv4#area5#page18#enu3#fld2 sv4#area5#page18#enu3#sfld3 sv4#area5#page18#enu3#fld61 sv4#area5#page18#enu3#fld60 sv4#area5#page18#enu3#fld7 sv4#area5#page18#enu3#fld11 sv4#area5#page18#enu3#fld8 sv4#area5#page18#enu3#fld9 sv4#area5#page18#enu3#fld10 sv4#area5#page18#enu3#fld12 sv4#area5#page18#enu3#fld13 sv4#area5#page18#enu3#sfld10" linkOrder="sv4#area5#page18#enu3#ln8">
      <Field id="sv4#area5#page18#enu3#fld1" name="Nome" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld2" name="Fax" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld3" name="E-mail" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld4" name="Data apertura" type="date" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld5" name="Dimensione" type="integer" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld6" name="Numero telefono" type="integer" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld7" name="Via" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld8" name="CAP" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld9" name="Citt&#224;" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld10" name="Provincia" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld11" name="Numero civico" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld12" name="Stato" type="string" modifiable="true" preloaded="false"/>
      <SelectionField id="sv4#area5#page18#enu3#sfld3" name="Gestore del negozio" type="string"/>
      <Link id="sv4#area5#page18#enu3#ln8" name="Crea negozio" to="sv4#cru1" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par3" name="CAP_CAP" source="sv4#area5#page18#enu3#fld8" target="sv4#cru1.ent1#att6"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par4" name="Citt&#224;_Citt&#224;" source="sv4#area5#page18#enu3#fld9" target="sv4#cru1.ent1#att8"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par6" name="Numero civico_Numero civico" source="sv4#area5#page18#enu3#fld11" target="sv4#cru1.ent1#att5"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par8" name="Provincia_Provincia" source="sv4#area5#page18#enu3#fld10" target="sv4#cru1.ent1#att13"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par19" name="Stato_Stato" source="sv4#area5#page18#enu3#fld12" target="sv4#cru1.ent1#att14"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par20" name="Via_Via" source="sv4#area5#page18#enu3#fld7" target="sv4#cru1.ent1#att4"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par22" name="Data apertura_PASSING" source="sv4#area5#page18#enu3#fld4" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par23" name="Dimensione_PASSING" source="sv4#area5#page18#enu3#fld5" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par24" name="E-mail_PASSING" source="sv4#area5#page18#enu3#fld3" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par25" name="Fax_PASSING" source="sv4#area5#page18#enu3#fld2" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par26" name="Gestore del negozio_PASSING" source="sv4#area5#page18#enu3#sfld3" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par28" name="Nome_PASSING" source="sv4#area5#page18#enu3#fld1" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par39" name="Numero telefono_PASSING" source="sv4#area5#page18#enu3#fld6" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par154" name="Grandezza Sala prove_PASSING" source="sv4#area5#page18#enu3#fld61" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par155" name="Prezzo orario_PASSING" source="sv4#area5#page18#enu3#fld60" passing="true"/>
        <LinkParameter id="sv4#area5#page18#enu3#ln8#par179" name="Nome catena_PASSING" source="sv4#area5#page18#enu3#sfld9" passing="true"/>
      </Link>
      <Field id="sv4#area5#page18#enu3#fld13" name="Primario" type="boolean" modifiable="true" preloaded="false"/>
      <Field id="sv4#area5#page18#enu3#fld60" name="Prezzo orario" type="string" modifiable="true"/>
      <Field id="sv4#area5#page18#enu3#fld61" name="Grandezza Sala prove" type="string" modifiable="true"/>
      <SelectionField id="sv4#area5#page18#enu3#sfld9" name="Nome catena" type="string"/>
      <SelectionField id="sv4#area5#page18#enu3#sfld10" name="Catalogo base" type="string"/>
    </EntryUnit>
    <EntryUnit gr:x="195" gr:y="190" id="sv4#area5#page18#enu7" name="Selezionare il negozio" linkOrder="sv4#area5#page18#enu7#ln39">
      <SelectionField id="sv4#area5#page18#enu7#sfld7" name="Negozio" type="string" ajaxEventEnabled="false"/>
      <Link id="sv4#area5#page18#enu7#ln39" name="Flow37" to="sv4#area5#page18#alt3#page13#seu12" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page18#enu7#ln39#par97" name="Negozio_KeyCondition15 [oid]" source="sv4#area5#page18#enu7#sfld7" target="sv4#area5#page18#alt3#page13#seu12#su21#kcond16.ent10#att10"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="15" gr:y="675" id="sv4#area5#page18#seu16" name="Selector16" entity="ent10">
      <Link id="sv4#area5#page18#seu16#ln49" name="Flow49" to="sv4#area5#page18#mciu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <MultiChoiceIndexUnit gr:x="280" gr:y="665" id="sv4#area5#page18#mciu2" name="CheckableList2" entity="ent10" displayAttributes="ent10#att48 ent10#att49 ent10#att50 ent10#att51 ent10#att52 ent10#att53"/>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area5#page18#seu17" name="Selettore gestori negozi" entity="ent6">
      <Link id="sv4#area5#page18#seu17#ln50" name="Flow50" to="sv4#area5#page18#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page18#seu17#ln50#par174" name="Nome_Gestore del negozio [label]" source="User#att20Array" target="sv4#area5#page18#enu3#sfld3_label"/>
        <LinkParameter id="sv4#area5#page18#seu17#ln50#par175" name="oid_Gestore del negozio [output]" source="userOIDArray" target="sv4#area5#page18#enu3#sfld3_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="15" gr:y="105" id="sv4#area5#page18#seu19" name="Selettore catena" entity="ent9">
      <Link id="sv4#area5#page18#seu19#ln55" name="Flow55" to="sv4#area5#page18#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page18#seu19#ln55#par177" name="Nome_Nome catena [label]" source="ent9#att55Array" target="sv4#area5#page18#enu3#sfld9_label"/>
        <LinkParameter id="sv4#area5#page18#seu19#ln55#par178" name="oid_Nome catena [output]" source="ent9#att9Array" target="sv4#area5#page18#enu3#sfld9_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="270" gr:y="100" id="sv4#area5#page18#seu20" name="Cataloghi" entity="ent11">
      <Link id="sv4#area5#page18#seu20#ln56" name="Flow56" to="sv4#area5#page18#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page18#seu20#ln56#par182" name="Nome_Catalogo base [label]" source="ent11#att46Array" target="sv4#area5#page18#enu3#sfld10_label"/>
        <LinkParameter id="sv4#area5#page18#seu20#ln56#par183" name="oid_Catalogo base [output]" source="ent11#att11Array" target="sv4#area5#page18#enu3#sfld10_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page18#enu3">
          <layout:Link link="sv4#area5#page18#enu3#ln8"/>
          <layout:Field field="sv4#area5#page18#enu3#sfld9"/>
          <layout:Field field="sv4#area5#page18#enu3#fld1"/>
          <layout:Field field="sv4#area5#page18#enu3#fld5"/>
          <layout:Field field="sv4#area5#page18#enu3#fld4"/>
          <layout:Field field="sv4#area5#page18#enu3#fld3"/>
          <layout:Field field="sv4#area5#page18#enu3#fld6"/>
          <layout:Field field="sv4#area5#page18#enu3#fld2"/>
          <layout:Field field="sv4#area5#page18#enu3#sfld3"/>
          <layout:Field field="sv4#area5#page18#enu3#fld61"/>
          <layout:Field field="sv4#area5#page18#enu3#fld60"/>
          <layout:Field field="sv4#area5#page18#enu3#fld7"/>
          <layout:Field field="sv4#area5#page18#enu3#fld11"/>
          <layout:Field field="sv4#area5#page18#enu3#fld8"/>
          <layout:Field field="sv4#area5#page18#enu3#fld9"/>
          <layout:Field field="sv4#area5#page18#enu3#fld10"/>
          <layout:Field field="sv4#area5#page18#enu3#fld12"/>
          <layout:Field field="sv4#area5#page18#enu3#fld13"/>
          <layout:Field field="sv4#area5#page18#enu3#sfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page18#enu7">
          <layout:Field field="sv4#area5#page18#enu7#sfld7"/>
          <layout:Link link="sv4#area5#page18#enu7#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area5#page18#alt3#page13">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area5#page18#alt3#page13#enu13">
                  <layout:Link link="sv4#area5#page18#alt3#page13#enu13#ln48"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld52"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld58"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#sfld8"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld59"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld57"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld40"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld55"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld54"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld53"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld41"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld42"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld43"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld50"/>
                  <layout:Field field="sv4#area5#page18#alt3#page13#enu13#fld56"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page18#mciu2">
          <layout:Attribute attribute="ent10#att48"/>
          <layout:Attribute attribute="ent10#att49"/>
          <layout:Attribute attribute="ent10#att50"/>
          <layout:Attribute attribute="ent10#att51"/>
          <layout:Attribute attribute="ent10#att52"/>
          <layout:Attribute attribute="ent10#att53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="5" gr:y="285" id="sv4#area5#page18#alt3" name="Alternative3">
    <Page gr:x="0" gr:y="0" id="sv4#area5#page18#alt3#page13" name="Modifica negozio">
      <ContentUnits>
        <SelectorUnit id="sv4#area5#page18#alt3#page13#seu12" name="Negozio selector" gr:x="190" gr:y="0" entity="ent10">
          <Selector id="sv4#area5#page18#alt3#page13#seu12#su21" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv4#area5#page18#alt3#page13#seu12#su21#kcond16" name="KeyCondition15" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv4#area5#page18#alt3#page13#seu12#ln40" name="Flow40" to="sv4#area5#page18#alt3#page13#seu13" type="transport" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par98" name="NegozioToIndirizzo.oid_KeyCondition17 [oid]" source="rel32#role63_ent1#att3Array" target="sv4#area5#page18#alt3#page13#seu13#su22#kcond17.ent1#att3"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par99" name="Data apertura_PASSING" source="ent10#att49Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par100" name="Dimensione_PASSING" source="ent10#att50Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par101" name="Email_PASSING" source="ent10#att53Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par102" name="Fax_PASSING" source="ent10#att52Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par103" name="Nome_PASSING" source="ent10#att48Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par104" name="Numero telefono_PASSING" source="ent10#att51Array" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln40#par105" name="oid_PASSING" source="ent10#att10Array" passing="true"/>
          </Link>
          <Link id="sv4#area5#page18#alt3#page13#seu12#ln44" name="Flow44" to="sv4#area5#page18#alt3#page13#seu15" type="transport" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu12#ln44#par121" name="NegozioToGestore Singolo Negozio.oid_KeyCondition18 [oid]" source="rel4#role8_userOIDArray" target="sv4#area5#page18#alt3#page13#seu15#su23#kcond18.userOID"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit gr:x="185" gr:y="150" id="sv4#area5#page18#alt3#page13#seu13" name="Indirizzo selector" entity="ent1">
          <Selector id="sv4#area5#page18#alt3#page13#seu13#su22" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv4#area5#page18#alt3#page13#seu13#su22#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv4#area5#page18#alt3#page13#seu13#ln41" name="Flow41" to="sv4#area5#page18#alt3#page13#enu13" type="transport" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par106" name="CAP_CAP" source="ent1#att6Array" target="sv4#area5#page18#alt3#page13#enu13#fld41_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par107" name="Citt&#224;_Citt&#224;" source="ent1#att8Array" target="sv4#area5#page18#alt3#page13#enu13#fld42_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par108" name="Data apertura_PASSING_Data di apertura" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par99" target="sv4#area5#page18#alt3#page13#enu13#fld59_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par109" name="Dimensione_PASSING_Dimensione" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par100" target="sv4#area5#page18#alt3#page13#enu13#fld58_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par110" name="Email_PASSING_E-mail" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par101" target="sv4#area5#page18#alt3#page13#enu13#fld55_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par111" name="Fax_PASSING_Fax" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par102" target="sv4#area5#page18#alt3#page13#enu13#fld40_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par112" name="Nome_PASSING_Nome" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par103" target="sv4#area5#page18#alt3#page13#enu13#fld52_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par113" name="Numero civico_Numero civico" source="ent1#att5Array" target="sv4#area5#page18#alt3#page13#enu13#fld53_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par114" name="Numero telefono_PASSING_Numero di telefono" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par104" target="sv4#area5#page18#alt3#page13#enu13#fld57_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par115" name="Primario_Primario" source="ent1#att23Array" target="sv4#area5#page18#alt3#page13#enu13#fld56_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par116" name="Provincia_Provincia" source="ent1#att13Array" target="sv4#area5#page18#alt3#page13#enu13#fld43_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par117" name="Stato_Stato" source="ent1#att14Array" target="sv4#area5#page18#alt3#page13#enu13#fld50_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par118" name="Via_Via" source="ent1#att4Array" target="sv4#area5#page18#alt3#page13#enu13#fld54_slot"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par127" name="oid_PASSING" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu12#ln40#par105" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu13#ln41#par149" name="oid_PASSING" source="ent1#att3Array" passing="true"/>
          </Link>
        </SelectorUnit>
        <EntryUnit gr:x="320" gr:y="5" id="sv4#area5#page18#alt3#page13#enu13" name="Modificare i campi desiderati" linkOrder="sv4#area5#page18#alt3#page13#enu13#ln48" fieldOrder="sv4#area5#page18#alt3#page13#enu13#fld52 sv4#area5#page18#alt3#page13#enu13#fld58 sv4#area5#page18#alt3#page13#enu13#sfld8 sv4#area5#page18#alt3#page13#enu13#fld59 sv4#area5#page18#alt3#page13#enu13#fld57 sv4#area5#page18#alt3#page13#enu13#fld40 sv4#area5#page18#alt3#page13#enu13#fld55 sv4#area5#page18#alt3#page13#enu13#fld54 sv4#area5#page18#alt3#page13#enu13#fld53 sv4#area5#page18#alt3#page13#enu13#fld41 sv4#area5#page18#alt3#page13#enu13#fld42 sv4#area5#page18#alt3#page13#enu13#fld43 sv4#area5#page18#alt3#page13#enu13#fld50 sv4#area5#page18#alt3#page13#enu13#fld56">
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld40" name="Fax" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld41" name="CAP" type="integer" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld42" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld43" name="Provincia" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld50" name="Stato" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld52" name="Nome" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld53" name="Numero civico" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld54" name="Via" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld55" name="E-mail" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld56" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld57" name="Numero di telefono" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld58" name="Dimensione" type="integer" modifiable="true" preloaded="true"/>
          <Field id="sv4#area5#page18#alt3#page13#enu13#fld59" name="Data di apertura" type="date" modifiable="true" preloaded="true"/>
          <SelectionField id="sv4#area5#page18#alt3#page13#enu13#sfld8" name="Gestore negozio" type="string"/>
          <Link id="sv4#area5#page18#alt3#page13#enu13#ln48" name="Flow48" to="sv4#mfu3" type="normal" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par128" name="oid_PASSING_KeyCondition19 [oid]" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu13#ln41#par127" target="sv4#mfu3#su24#kcond19.ent10#att10"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par129" name="Data di apertura_Data apertura" source="sv4#area5#page18#alt3#page13#enu13#fld59" target="sv4#mfu3.ent10#att49"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par130" name="Dimensione_Dimensione" source="sv4#area5#page18#alt3#page13#enu13#fld58" target="sv4#mfu3.ent10#att50"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par131" name="E-mail_Email" source="sv4#area5#page18#alt3#page13#enu13#fld55" target="sv4#mfu3.ent10#att53"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par132" name="Fax_Fax" source="sv4#area5#page18#alt3#page13#enu13#fld40" target="sv4#mfu3.ent10#att52"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par133" name="Nome_Nome" source="sv4#area5#page18#alt3#page13#enu13#fld52" target="sv4#mfu3.ent10#att48"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par134" name="Numero civico_Numero telefono" source="sv4#area5#page18#alt3#page13#enu13#fld57" target="sv4#mfu3.ent10#att51"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par135" name="CAP_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld41" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par136" name="Citt&#224;_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld42" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par137" name="Numero civico_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld53" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par138" name="Primario_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld56" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par139" name="Provincia_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld43" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par140" name="Stato_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld50" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par141" name="Via_PASSING" source="sv4#area5#page18#alt3#page13#enu13#fld54" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par151" name="oid_PASSING" sourceLinkParameter="sv4#area5#page18#alt3#page13#seu13#ln41#par149" passing="true"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#enu13#ln48#par153" name="Gestore negozio_Gestore Singolo Negozio.oid(NegozioToGestore Singolo Negozio)" source="sv4#area5#page18#alt3#page13#enu13#sfld8" target="sv4#mfu3.rel4#role8.userOID"/>
          </Link>
        </EntryUnit>
        <SelectorUnit gr:x="355" gr:y="180" id="sv4#area5#page18#alt3#page13#seu14" name="Seleziona gestore" entity="ent6">
          <Link id="sv4#area5#page18#alt3#page13#seu14#ln42" name="Flow42" to="sv4#area5#page18#alt3#page13#enu13" type="transport" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu14#ln42#par119" name="Nome_Gestore negozio [label]" source="User#att20Array" target="sv4#area5#page18#alt3#page13#enu13#sfld8_label"/>
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu14#ln42#par120" name="oid_Gestore negozio [output]" source="userOIDArray" target="sv4#area5#page18#alt3#page13#enu13#sfld8_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit gr:x="0" gr:y="95" id="sv4#area5#page18#alt3#page13#seu15" name="Gestore negozio selector" entity="ent6">
          <Selector id="sv4#area5#page18#alt3#page13#seu15#su23" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv4#area5#page18#alt3#page13#seu15#su23#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv4#area5#page18#alt3#page13#seu15#ln47" name="Flow47" to="sv4#area5#page18#alt3#page13#enu13" type="transport" validate="true">
            <LinkParameter id="sv4#area5#page18#alt3#page13#seu15#ln47#par126" name="oid_Gestore negozio - Preselection" source="userOIDArray" target="sv4#area5#page18#alt3#page13#enu13#sfld8_presel"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>