<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="510" gr:y="25" id="sv4#area5#page30" name="Modifica Dati" landmark="false">
  <ContentUnits>
    <EntryUnit id="sv4#area5#page30#enu3" name="Modifica dati" gr:x="30" gr:y="0" fieldOrder="sv4#area5#page30#enu3#fld21 sv4#area5#page30#enu3#fld22 sv4#area5#page30#enu3#fld31 sv4#area5#page30#enu3#fld32 sv4#area5#page30#enu3#fld49 sv4#area5#page30#enu3#fld57 sv4#area5#page30#enu3#fld58 sv4#area5#page30#enu3#fld59 sv4#area5#page30#enu3#fld65 sv4#area5#page30#enu3#fld68 sv4#area5#page30#enu3#fld67 sv4#area5#page30#enu3#fld69 sv4#area5#page30#enu3#sfld7 sv4#area5#page30#enu3#fld66 sv4#area5#page30#enu3#fld83 sv4#area5#page30#enu3#fld84" linkOrder="sv4#area5#page30#enu3#ln87">
      <Field id="sv4#area5#page30#enu3#fld21" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld22" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld31" name="Email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld32" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld49" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld57" name="Data nascita" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld58" name="Data registrazione" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld59" name="Numero telefono" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld65" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld66" name="Stato" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld67" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld68" name="Numero Civico" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv4#area5#page30#enu3#sfld7" name="Provincia" type="string"/>
      <Field id="sv4#area5#page30#enu3#fld69" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld83" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area5#page30#enu3#fld84" name="Indirizzo completo" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#area5#page30#enu3#ln87" name="Modifica" to="sv4#area5#opg3#mfu9" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par343" name="Cognome_Cognome" source="sv4#area5#page30#enu3#fld49" target="sv4#area5#opg3#mfu9.User#att21"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par344" name="Data nascita_Data nascita" source="sv4#area5#page30#enu3#fld57" target="sv4#area5#opg3#mfu9.User#att22"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par345" name="Data registrazione_Data registrazione" source="sv4#area5#page30#enu3#fld58" target="sv4#area5#opg3#mfu9.User#att29"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par346" name="Email_E-mail" source="sv4#area5#page30#enu3#fld31" target="sv4#area5#opg3#mfu9.email"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par347" name="Nome_Nome" source="sv4#area5#page30#enu3#fld32" target="sv4#area5#opg3#mfu9.User#att20"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par348" name="Numero telefono_Numero telefono" source="sv4#area5#page30#enu3#fld59" target="sv4#area5#opg3#mfu9.User#att54"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par349" name="Password_Password" source="sv4#area5#page30#enu3#fld22" target="sv4#area5#opg3#mfu9.password"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par350" name="Username_UserName" source="sv4#area5#page30#enu3#fld21" target="sv4#area5#opg3#mfu9.userName"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln87#par354" name="oid_PASSING_KeyCondition5 [oid]" sourceLinkParameter="sv4#area5#page24#dau9#ln72#par353" target="sv4#area5#opg3#mfu9#su25#kcond17.userOID"/>
      </Link>
      <Link id="sv4#area5#page30#enu3#ln90" name="Flow90" to="sv4#area5#opg3#mfu7" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par355" name="CAP_CAP" source="sv4#area5#page30#enu3#fld67" target="sv4#area5#opg3#mfu7.ent1#att6"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par356" name="Citt&#224;_Citt&#224;" source="sv4#area5#page30#enu3#fld69" target="sv4#area5#opg3#mfu7.ent1#att8"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par357" name="Indirizzo completo_Indirizzo" source="sv4#area5#page30#enu3#fld84" target="sv4#area5#opg3#mfu7.ent1#att73"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par358" name="Numero Civico_Numero civico" source="sv4#area5#page30#enu3#fld68" target="sv4#area5#opg3#mfu7.ent1#att5"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par359" name="Primario_Primario" source="sv4#area5#page30#enu3#fld83" target="sv4#area5#opg3#mfu7.ent1#att23"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par360" name="Stato_Stato" source="sv4#area5#page30#enu3#fld66" target="sv4#area5#opg3#mfu7.ent1#att14"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par361" name="Via_Via" source="sv4#area5#page30#enu3#fld65" target="sv4#area5#opg3#mfu7.ent1#att4"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par362" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv4#area5#page30#enu3#sfld7" target="sv4#area5#opg3#mfu7.rel35#role69.ent3#att69"/>
        <LinkParameter id="sv4#area5#page30#enu3#ln90#par364" name="oid_PASSING_KeyCondition13 [oid]" sourceLinkParameter="sv4#area5#page24#dau9#ln72#par363" target="sv4#area5#opg3#mfu7#su24#kcond15.ent1#att3"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="260" id="sv4#area5#page30#seu17" name="Selettore Zona" entity="ent3">
      <Link id="sv4#area5#page30#seu17#ln70" name="Flow70" to="sv4#area5#page30#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page30#seu17#ln70#par223" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv4#area5#page30#enu3#sfld7_label"/>
        <LinkParameter id="sv4#area5#page30#seu17#ln70#par224" name="oid_Provincia [output]" source="ent3#att69Array" target="sv4#area5#page30#enu3#sfld7_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page30#enu3">
          <layout:Field field="sv4#area5#page30#enu3#fld21"/>
          <layout:Field field="sv4#area5#page30#enu3#fld22"/>
          <layout:Field field="sv4#area5#page30#enu3#fld31"/>
          <layout:Field field="sv4#area5#page30#enu3#fld32"/>
          <layout:Field field="sv4#area5#page30#enu3#fld49"/>
          <layout:Field field="sv4#area5#page30#enu3#fld57"/>
          <layout:Field field="sv4#area5#page30#enu3#fld58"/>
          <layout:Field field="sv4#area5#page30#enu3#fld59"/>
          <layout:Field field="sv4#area5#page30#enu3#fld65"/>
          <layout:Field field="sv4#area5#page30#enu3#fld68"/>
          <layout:Field field="sv4#area5#page30#enu3#fld67"/>
          <layout:Field field="sv4#area5#page30#enu3#fld69"/>
          <layout:Field field="sv4#area5#page30#enu3#sfld7"/>
          <layout:Field field="sv4#area5#page30#enu3#fld66"/>
          <layout:Field field="sv4#area5#page30#enu3#fld83"/>
          <layout:Field field="sv4#area5#page30#enu3#fld84"/>
          <layout:Link link="sv4#area5#page30#enu3#ln87"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>