<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area5#page18" name="Modifica negozio esistente" ajaxEnabled="false">
  <ContentUnits>
    <MultiMessageUnit gr:x="5" gr:y="0" id="sv4#area5#page18#mssu6" name="Modifica negozio">
      <Message xml:space="preserve">Selezionare il negozio da modificare</Message>
    </MultiMessageUnit>
    <SelectorUnit gr:x="0" gr:y="70" id="sv4#area5#page18#seu2" name="Selector2" entity="ent10">
      <Link id="sv4#area5#page18#seu2#ln25" name="Flow25" to="sv4#area5#page18#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page18#seu2#ln25#par30" name="Nome_elenco negozi [label]" source="ent10#att48Array" target="sv4#area5#page18#enu6#sfld5_label"/>
        <LinkParameter id="sv4#area5#page18#seu2#ln25#par9" name="NegozioToCatena Negozi.oid_elenco negozi [output]" source="rel22#role44_ent9#att9Array" target="sv4#area5#page18#enu6#sfld5_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="155" gr:y="95" id="sv4#area5#page18#enu6" name="Form6">
      <SelectionField id="sv4#area5#page18#enu6#sfld5" name="elenco negozi" type="string"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page18#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page18#enu6">
          <layout:Field field="sv4#area5#page18#enu6#sfld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>