<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1215" gr:y="45" id="sv4#area5#page27" name="Errore" linkOrder="sv4#area5#page27#ln57">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area5#page27#mssu5" name="Errore operazione">
      <Message xml:space="preserve">Operazione non eseguita</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page27#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area5#page27#ln57" name="Visualizza dati" to="sv4#area5#page24" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-415,-109,541,-159;-658,-96,298,-146"/>
</Page>