<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" gr:useUMLStyle="false">
  <ServiceDataProviders>
    <XsdProvider id="xsdp1" name="XSD Provider 1">
      <XsdResource id="xsdp1#xsdr1" name="ProdottoSchema" file="WebContent/WEB-INF/descr/ProdottoSchema.xsd"/>
    </XsdProvider>
    <WebServiceProvider id="wsp1" name="Catena_Prodotti"/>
  </ServiceDataProviders>
</WebProject>
