<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1135" gr:y="1205" id="sv4#opg4" name="Transazione Modifica Negozio" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="230" gr:y="82" id="sv4#opg4#mfu3" name="Aggiorna sala prove" entity="ent19">
      <Selector id="sv4#opg4#mfu3#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg4#mfu3#su29#kcond19" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg4#mfu3#oln16" name="OKFlow16" to="sv4#page13#alt2#page14#mssu1" automaticCoupling="true"/>
      <KOLink id="sv4#opg4#mfu3#kln8" name="KOFlow8" to="sv4#page13#alt2#page18#mssu3" automaticCoupling="true" gr:bendpoints="596,70,-404,30"/>
    </ModifyUnit>
    <ModifyUnit gr:x="65" gr:y="177" id="sv4#opg4#mfu4" name="Aggiorna negozio" entity="ent10">
      <Selector id="sv4#opg4#mfu4#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg4#mfu4#su30#kcond20" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg4#mfu4#oln13" name="OKFlow1" to="sv4#opg4#mfu8" automaticCoupling="true"/>
      <KOLink id="sv4#opg4#mfu4#kln9" name="KOFlow9" to="sv4#page13#alt2#page18#mssu3" automaticCoupling="true" gr:bendpoints="764,25,-412,80"/>
    </ModifyUnit>
    <ModifyUnit gr:x="265" gr:y="272" id="sv4#opg4#mfu8" name="Aggiorna indirizzo" entity="ent1">
      <Selector id="sv4#opg4#mfu8#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg4#mfu8#su31#kcond22" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg4#mfu8#oln14" name="OKFlow3" to="sv4#opg4#mfu3" automaticCoupling="true"/>
      <KOLink id="sv4#opg4#mfu8#kln11" name="KOFlow11" to="sv4#page13#alt2#page18#mssu3" automaticCoupling="true" gr:bendpoints="569,30,-407,180"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>