<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-700" gr:y="2505" id="sv4#opg7" name="Elimina utente e indirizzo" transaction="true">
  <OperationUnits>
    <DeleteUnit id="sv4#opg7#dlu9" name="Elimina utente" gr:x="104" gr:y="28" entity="User">
      <Selector id="sv4#opg7#dlu9#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg7#dlu9#su20#kcond9" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg7#dlu9#oln10" name="OKFlow5" to="sv4#page20#alt3#page29" automaticCoupling="true" gr:bendpoints="-872,-3,-132,432;-873,-417,-133,18"/>
      <KOLink id="sv4#opg7#dlu9#kln14" name="KOFlow14" to="sv4#page20#alt3#page31" automaticCoupling="true" gr:bendpoints="-747,-42,-2,253"/>
    </DeleteUnit>
    <DeleteUnit id="sv4#opg7#dlu10" name="Elimina indirizzo" gr:x="334" gr:y="33" entity="ent1">
      <Selector id="sv4#opg7#dlu10#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg7#dlu10#su41#kcond18" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#opg7#dlu10#oln11" name="OKFlow3" to="sv4#opg7#dlu9">
        <LinkParameter id="sv4#opg7#dlu10#oln11#par73" name="oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv4#area11#page16#mssu8#ln44#par75" target="sv4#opg7#dlu9#su20#kcond9.userOID"/>
      </OKLink>
      <KOLink id="sv4#opg7#dlu10#kln15" name="KOFlow15" to="sv4#page20#alt3#page31" automaticCoupling="true" gr:bendpoints="-199,-158,771,142;-924,-163,46,137"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>