<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="985" gr:y="155" id="sv4#page21" name="Modifica dati">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page21#enu7" name="Modifica dati" linkOrder="sv4#page21#enu7#ln30">
      <Field id="sv4#page21#enu7#fld15" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld16" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld17" name="Email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld18" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld19" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld20" name="Data nascita" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld21" name="Data registrazione" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page21#enu7#fld22" name="Numero telefono" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#page21#enu7#ln30" name="Aggiorna dati" to="sv4#mfu1" type="normal" validate="true">
        <LinkParameter id="sv4#page21#enu7#ln30#par41" name="Cognome_Cognome" source="sv4#page21#enu7#fld19" target="sv4#mfu1.User#att21"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par42" name="Data nascita_Data nascita" source="sv4#page21#enu7#fld20" target="sv4#mfu1.User#att22"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par43" name="Data registrazione_Data registrazione" source="sv4#page21#enu7#fld21" target="sv4#mfu1.User#att29"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par44" name="Email_E-mail" source="sv4#page21#enu7#fld17" target="sv4#mfu1.email"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par45" name="Nome_Nome" source="sv4#page21#enu7#fld18" target="sv4#mfu1.User#att20"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par46" name="Numero telefono_Numero telefono" source="sv4#page21#enu7#fld22" target="sv4#mfu1.User#att54"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par47" name="Password_Password" source="sv4#page21#enu7#fld16" target="sv4#mfu1.password"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par48" name="Username_UserName" source="sv4#page21#enu7#fld15" target="sv4#mfu1.userName"/>
        <LinkParameter id="sv4#page21#enu7#ln30#par50" name="oid_PASSING_KeyCondition5 [oid]" sourceLinkParameter="sv4#page11#page14#dau5#ln29#par49" target="sv4#mfu1#su10#kcond5.userOID"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page21#enu7">
          <layout:Field field="sv4#page21#enu7#fld15"/>
          <layout:Field field="sv4#page21#enu7#fld16"/>
          <layout:Field field="sv4#page21#enu7#fld17"/>
          <layout:Field field="sv4#page21#enu7#fld18"/>
          <layout:Field field="sv4#page21#enu7#fld19"/>
          <layout:Field field="sv4#page21#enu7#fld20"/>
          <layout:Field field="sv4#page21#enu7#fld21"/>
          <layout:Field field="sv4#page21#enu7#fld22"/>
          <layout:Link link="sv4#page21#enu7#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>