<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1390" gr:y="290" id="sv4#page22" name="Modifica indirizzo">
  <ContentUnits>
    <EntryUnit id="sv4#page22#enu10" name="Modifica indirizzo" gr:x="50" gr:y="0" fieldOrder="sv4#page22#enu10#fld45 sv4#page22#enu10#fld46 sv4#page22#enu10#fld44 sv4#page22#enu10#fld47 sv4#page22#enu10#fld48 sv4#page22#enu10#sfld4" linkOrder="sv4#page22#enu10#ln52">
      <Field id="sv4#page22#enu10#fld44" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page22#enu10#fld45" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page22#enu10#fld46" name="Numero Civico" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page22#enu10#fld47" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page22#enu10#fld48" name="Stato" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#page22#enu10#ln52" name="Aggiorna dati" to="sv4#mfu2" type="normal" validate="true">
        <LinkParameter id="sv4#page22#enu10#ln52#par227" name="CAP_CAP" source="sv4#page22#enu10#fld47" target="sv4#mfu2.ent1#att6"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par228" name="Citt&#224;_Citt&#224;" source="sv4#page22#enu10#fld44" target="sv4#mfu2.ent1#att8"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par229" name="Numero Civico_Numero civico" source="sv4#page22#enu10#fld46" target="sv4#mfu2.ent1#att5"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par231" name="Stato_Stato" source="sv4#page22#enu10#fld48" target="sv4#mfu2.ent1#att14"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par232" name="Via_Via" source="sv4#page22#enu10#fld45" target="sv4#mfu2.ent1#att4"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par235" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv4#page21#dau7#ln51#par234" passing="true"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par10" name="oid_PASSING_KeyCondition13 [oid]" sourceLinkParameter="sv4#page21#dau7#ln51#par226" target="sv4#mfu2#su18#kcond13.ent1#att3"/>
        <LinkParameter id="sv4#page22#enu10#ln52#par88" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv4#page22#enu10#sfld4" target="sv4#mfu2.rel35#role69.ent3#att69"/>
      </Link>
      <SelectionField id="sv4#page22#enu10#sfld4" name="Provincia" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="30" gr:y="155" id="sv4#page22#seu9" name="Selettore Zona" entity="ent3">
      <Link id="sv4#page22#seu9#ln24" name="Flow5" to="sv4#page22#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#page22#seu9#ln24#par30" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv4#page22#enu10#sfld4_label"/>
        <LinkParameter id="sv4#page22#seu9#ln24#par31" name="oid_Provincia [output]" source="ent3#att69Array" target="sv4#page22#enu10#sfld4_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page22#enu10">
          <layout:Link link="sv4#page22#enu10#ln52"/>
          <layout:Field field="sv4#page22#enu10#fld45"/>
          <layout:Field field="sv4#page22#enu10#fld46"/>
          <layout:Field field="sv4#page22#enu10#fld44"/>
          <layout:Field field="sv4#page22#enu10#fld47"/>
          <layout:Field field="sv4#page22#enu10#fld48"/>
          <layout:Field field="sv4#page22#enu10#sfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>