<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="340" gr:y="240" id="sv4#page11" name="Home Page Gestore Catena - Gestione Prodotti" linkOrder="sv4#page11#ln24 sv4#page11#ln67">
  <ContentUnits>
    <HierarchicalIndexUnit id="sv4#page11#hinu2" name="Catalogo Prodotti" gr:x="0" gr:y="0" sortable="false" entity="ent7" displayAttributes="ent7#att36">
      <Selector id="sv4#page11#hinu2#su10" defaultPolicy="fill" booleanOperator="and"/>
      <HierarchicalIndexLevel id="sv4#page11#hinu2#hiulvl1" name="Livello TipoProdotto" entity="ent4" role="rel38#role75" displayAttributes="ent4#att38">
        <SortAttribute attribute="ent4#att38" order="ascending"/>
      </HierarchicalIndexLevel>
      <HierarchicalIndexLevel id="sv4#page11#hinu2#hiulvl2" name="Livello Prodotto" entity="ent12" role="rel25#role50" displayAttributes="ent12#att67 ent12#att1 ent12#att42">
        <SortAttribute attribute="ent12#att1" order="ascending"/>
      </HierarchicalIndexLevel>
      <SortAttribute attribute="ent7#att36" order="ascending"/>
    </HierarchicalIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#hinu2">
          <layout:Attribute attribute="ent7#att36"/>
          <layout:Attribute attribute="ent4#att38"/>
          <layout:Attribute attribute="ent12#att67"/>
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#page11#ln24" name="Inserimento nuovo prodotto" to="sv4#area9#page33" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv4#page11#ln67" name="Logout" to="sv4#lou3" automaticCoupling="true" type="normal" validate="true"/>
</Page>