<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="120" gr:y="155" id="sv4#page11" name="Home Page Gestore Catena" linkOrder="sv4#page11#ln21">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page11#page12">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page11#page12#mssu1">
                  <layout:Link link="sv4#page11#page12#mssu1#ln8"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page11#page13">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page11#page13#mssu3">
                  <layout:Link link="sv4#page11#page13#mssu3#ln18"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page11#page14">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page11#page14#mssu5">
                  <layout:Link link="sv4#page11#page14#mssu5#ln32"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page11#page15">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page11#page15#mssu4">
                  <layout:Link link="sv4#page11#page15#mssu4#ln47"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page11#page15#mssu7">
                  <layout:Link link="sv4#page11#page15#mssu7#ln26"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page11#page16">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="5" gr:y="40" id="sv4#page11#page12" name="Gestione Prodotti">
    <ContentUnits>
      <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page11#page12#mssu1" name="Message1" linkOrder="sv4#page11#page12#mssu1#ln8">
        <Message xml:space="preserve">Clicca per inserire un nuovo prodotto</Message>
        <Link id="sv4#page11#page12#mssu1#ln8" name="Flow8" to="sv4#area3#page17" automaticCoupling="true" type="normal" validate="true"/>
      </MultiMessageUnit>
    </ContentUnits>
  </Page>
  <Link id="sv4#page11#ln21" name="Logout" to="sv4#lou3" automaticCoupling="true" type="normal" validate="true"/>
  <Page gr:x="0" gr:y="220" id="sv4#page11#page13" name="Gestione Catalogo Base">
    <ContentUnits>
      <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page11#page13#mssu3" name="Cliccare per aggiungere articoli al catalogo base" linkOrder="sv4#page11#page13#mssu3#ln18">
        <Link id="sv4#page11#page13#mssu3#ln18" name="Flow18" to="sv4#area2#page5" automaticCoupling="true" type="normal" validate="true"/>
        <Message xml:space="preserve">Cliccare per aggiungere articoli al catalogo base</Message>
      </MultiMessageUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="415" gr:y="0" id="sv4#page11#page14" name="Gestione Dati Personali">
    <ContentUnits>
      <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page11#page14#mssu5" name="Visualizza dati personali" linkOrder="sv4#page11#page14#mssu5#ln32">
        <Message xml:space="preserve">Cliccare per visualizzare i dati utente</Message>
        <Link id="sv4#page11#page14#mssu5#ln32" name="Visualizza dati" to="sv4#page21#seu8" automaticCoupling="true" type="normal" validate="true"/>
      </MultiMessageUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="460" gr:y="225" id="sv4#page11#page15" name="Gestione Negozi">
    <ContentUnits>
      <MultiMessageUnit gr:x="0" gr:y="65" id="sv4#page11#page15#mssu4" name="Modifica negozio" linkOrder="sv4#page11#page15#mssu4#ln47">
        <Message xml:space="preserve">Gestione dei negozi</Message>
        <Link id="sv4#page11#page15#mssu4#ln47" name="Flow24" to="sv4#area9#page24" type="normal" automaticCoupling="true" validate="true"/>
      </MultiMessageUnit>
      <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page11#page15#mssu7" name="Inserimento negozio" linkOrder="sv4#page11#page15#mssu7#ln26">
        <Link id="sv4#page11#page15#mssu7#ln26" name="Flow26" to="sv4#area9#page19" automaticCoupling="true" type="normal" validate="true"/>
        <Message xml:space="preserve">Inserisci un nuovo negozio</Message>
      </MultiMessageUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="335" gr:y="460" id="sv4#page11#page16" name="Gestione Utenti">
    <ContentUnits/>
  </Page>
</Page>