<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page20" name="Pagina Messaggio Operazione" gr:x="-1510" gr:y="2070">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page20#alt3#page29">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page20#alt3#page29#mssu9"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page20#alt3#page31">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page20#alt3#page31#mssu11"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv4#page20#alt3" name="Alternative2" defaultPage="sv4#page20#alt3#page29" gr:x="0" gr:y="0">
    <Page id="sv4#page20#alt3#page29" name="Pagina Successo" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv4#page20#alt3#page29#mssu9" name="Messaggio Successo" gr:x="0" gr:y="0">
          <Message xml:space="preserve">Operazione avvenuta con successo
</Message>        </MultiMessageUnit>      </ContentUnits>    </Page>    <Page id="sv4#page20#alt3#page31" name="Pagina Errore" gr:x="5" gr:y="140">      <ContentUnits>        <MultiMessageUnit id="sv4#page20#alt3#page31#mssu11" name="Messaggio Errore" gr:x="0" gr:y="0">          <Message xml:space="preserve">Operazione non eseguita</Message>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>