<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2225" gr:y="1140" id="sv4#page13" name="Pagina Messaggio Operazione">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page13#alt2#page14">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page13#alt2#page14#mssu1"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#page13#alt2#page18">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#page13#alt2#page18#mssu3"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv4#page13#alt2" name="Alternative2" defaultPage="sv4#page13#alt2#page14">
    <Page gr:x="0" gr:y="0" id="sv4#page13#alt2#page14" name="Pagina Successo">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page13#alt2#page14#mssu1" name="Messaggio Successo">
          <Message xml:space="preserve">Operazione avvenuta con successo
</Message>        </MultiMessageUnit>      </ContentUnits>    </Page>    <Page gr:x="5" gr:y="140" id="sv4#page13#alt2#page18" name="Pagina Errore">      <ContentUnits>        <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page13#alt2#page18#mssu3" name="Messaggio Errore"/>      </ContentUnits>    </Page>  </Alternative></Page>