<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1470" gr:y="1040" id="sv4#page26" name="Modifca dati negozio">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page26#enu15" name="Dati del negozio" fieldOrder="sv4#page26#enu15#fld60 sv4#page26#enu15#fld62 sv4#page26#enu15#sfld11 sv4#page26#enu15#fld59 sv4#page26#enu15#fld65 sv4#page26#enu15#fld67 sv4#page26#enu15#fld69 sv4#page26#enu15#fld66 sv4#page26#enu15#fld63 sv4#page26#enu15#fld64 sv4#page26#enu15#fld68 sv4#page26#enu15#fld61 sv4#page26#enu15#fld70 sv4#page26#enu15#fld58">
      <Field id="sv4#page26#enu15#fld58" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld59" name="E-mail" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld60" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld61" name="Provincia" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld62" name="Dimensione" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld63" name="Numero Civico" type="integer" modifiable="true" preloaded="true"/>
      <SelectionField id="sv4#page26#enu15#sfld11" name="Gestore negozio" type="string"/>
      <Field id="sv4#page26#enu15#fld64" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld65" name="Data apertura" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld66" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld67" name="Numero telefono" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld68" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld69" name="Fax" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv4#page26#enu15#fld70" name="Stato" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page26#enu15">
          <layout:Field field="sv4#page26#enu15#fld60"/>
          <layout:Field field="sv4#page26#enu15#fld62"/>
          <layout:Field field="sv4#page26#enu15#sfld11"/>
          <layout:Field field="sv4#page26#enu15#fld59"/>
          <layout:Field field="sv4#page26#enu15#fld65"/>
          <layout:Field field="sv4#page26#enu15#fld67"/>
          <layout:Field field="sv4#page26#enu15#fld69"/>
          <layout:Field field="sv4#page26#enu15#fld66"/>
          <layout:Field field="sv4#page26#enu15#fld63"/>
          <layout:Field field="sv4#page26#enu15#fld64"/>
          <layout:Field field="sv4#page26#enu15#fld68"/>
          <layout:Field field="sv4#page26#enu15#fld61"/>
          <layout:Field field="sv4#page26#enu15#fld70"/>
          <layout:Field field="sv4#page26#enu15#fld58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>