<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1310" gr:y="140" id="sv4#page3" name="Modifica dati utente">
  <ContentUnits>
    <EntryUnit id="sv4#page3#enu8" name="Modifica dati" linkOrder="sv4#page3#enu8#ln33" gr:x="5" gr:y="0" fieldOrder="sv4#page3#enu8#fld23 sv4#page3#enu8#fld24 sv4#page3#enu8#fld25 sv4#page3#enu8#fld26 sv4#page3#enu8#fld27 sv4#page3#enu8#fld28 sv4#page3#enu8#fld29 sv4#page3#enu8#fld30">
      <Field id="sv4#page3#enu8#fld23" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld24" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld25" name="Email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld26" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld27" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld28" name="Data nascita" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld29" name="Data registrazione" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page3#enu8#fld30" name="Numero telefono" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#page3#enu8#ln33" name="Aggiorna dati" to="sv4#mfu1" type="normal" validate="true">
        <LinkParameter id="sv4#page3#enu8#ln33#par58" name="Cognome_Cognome" source="sv4#page3#enu8#fld27" target="sv4#mfu1.User#att21"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par59" name="Data nascita_Data nascita" source="sv4#page3#enu8#fld28" target="sv4#mfu1.User#att22"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par60" name="Data registrazione_Data registrazione" source="sv4#page3#enu8#fld29" target="sv4#mfu1.User#att29"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par61" name="Email_E-mail" source="sv4#page3#enu8#fld25" target="sv4#mfu1.email"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par62" name="Nome_Nome" source="sv4#page3#enu8#fld26" target="sv4#mfu1.User#att20"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par63" name="Numero telefono_Numero telefono" source="sv4#page3#enu8#fld30" target="sv4#mfu1.User#att54"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par64" name="Password_Password" source="sv4#page3#enu8#fld24" target="sv4#mfu1.password"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par65" name="Username_UserName" source="sv4#page3#enu8#fld23" target="sv4#mfu1.userName"/>
        <LinkParameter id="sv4#page3#enu8#ln33#par18" name="oid_PASSING_KeyCondition5 [oid]" sourceLinkParameter="sv4#page21#dau6#ln34#par82" target="sv4#mfu1#su10#kcond5.userOID"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#enu8">
          <layout:Link link="sv4#page3#enu8#ln33"/>
          <layout:Field field="sv4#page3#enu8#fld23"/>
          <layout:Field field="sv4#page3#enu8#fld24"/>
          <layout:Field field="sv4#page3#enu8#fld25"/>
          <layout:Field field="sv4#page3#enu8#fld26"/>
          <layout:Field field="sv4#page3#enu8#fld27"/>
          <layout:Field field="sv4#page3#enu8#fld28"/>
          <layout:Field field="sv4#page3#enu8#fld29"/>
          <layout:Field field="sv4#page3#enu8#fld30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>