<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-435" gr:y="50" id="sv4#page3" name="Inserisci nuova categoria">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page3#enu5" name="Inserisci la nuova categoria" linkOrder="sv4#page3#enu5#ln27">
      <Field id="sv4#page3#enu5#fld25" name="Nome categoria" type="string" modifiable="true"/>
      <Link id="sv4#page3#enu5#ln27" name="Flow27" to="sv4#cru7" type="normal" validate="true">
        <LinkParameter id="sv4#page3#enu5#ln27#par62" name="Nome categoria_Nome" source="sv4#page3#enu5#fld25" target="sv4#cru7.ent7#att36"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#enu5">
          <layout:Field field="sv4#page3#enu5#fld25"/>
          <layout:Link link="sv4#page3#enu5#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>