<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Gestore_Catena" landmarks="sv4#area2 sv4#area3 sv4#area5 sv4#area9 sv4#area11" homePage="sv4#page11">
  <OperationUnits>
    <LogoutUnit gr:x="715" gr:y="-15" id="sv4#lou3" name="Logout" siteView="sv1" landmark="false">
      <KOLink id="sv4#lou3#kln3" name="KOFlow3" to="sv4#page11" automaticCoupling="true" gr:bendpoints="55,116,260,-194"/>
    </LogoutUnit>
    <ConnectUnit gr:x="-990" gr:y="480" id="sv4#cnu1" name="Collega a catalogo base" relationship="rel24#role47">
      <SourceSelector id="sv4#cnu1#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu1#su11#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#cnu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu1#su12#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv4#cnu1#kln21" name="KOFlow21" to="sv4#page36#alt7#page38" automaticCoupling="true"/>
      <OKLink id="sv4#cnu1#oln35" name="OKFlow35" to="sv4#area2#page5" automaticCoupling="true" gr:bendpoints="-142,-10,293,-180"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="-985" gr:y="865" id="sv4#dcnu3" name="Scollega da catalogo base" relationship="rel24#role47">
      <SourceSelector id="sv4#dcnu3#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu3#su48#kcond32" name="KeyCondition32" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu3#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu3#su49#kcond33" name="KeyCondition33" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#dcnu3#oln34" name="OKFlow34" to="sv4#area2#page32" automaticCoupling="true" gr:bendpoints="-183,95,182,65"/>
    </DisconnectUnit>
    <CreateUnit gr:x="-980" gr:y="1085" id="sv4#cru10" name="Crea Catalogo" entity="ent11">
      <OKLink id="sv4#cru10#oln5" name="OKFlow5" to="sv4#cnu2" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="-955" gr:y="1225" id="sv4#cnu2" name="Collega prodotti" relationship="rel24#role47">
      <SourceSelector id="sv4#cnu2#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su51#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#cnu2#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su52#kcond36" name="KeyCondition36" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
  </OperationUnits>
</SiteView>