<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area13#page41" name="Modifica Dati" landmark="false" gr:x="510" gr:y="25">
  <ContentUnits>
    <EntryUnit id="sv3#area13#page41#enu13" name="Modifica dati" linkOrder="sv3#area13#page41#enu13#ln66" gr:x="30" gr:y="0" fieldOrder="sv3#area13#page41#enu13#fld46 sv3#area13#page41#enu13#fld47 sv3#area13#page41#enu13#fld48 sv3#area13#page41#enu13#fld60 sv3#area13#page41#enu13#fld61 sv3#area13#page41#enu13#fld62 sv3#area13#page41#enu13#fld63 sv3#area13#page41#enu13#fld64 sv3#area13#page41#enu13#fld100 sv3#area13#page41#enu13#fld103 sv3#area13#page41#enu13#fld102 sv3#area13#page41#enu13#fld104 sv3#area13#page41#enu13#sfld10 sv3#area13#page41#enu13#fld101 sv3#area13#page41#enu13#fld105 sv3#area13#page41#enu13#fld106">
      <Field id="sv3#area13#page41#enu13#fld46" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld47" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld48" name="Email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld60" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld61" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld62" name="Data nascita" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld63" name="Data registrazione" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld64" name="Numero telefono" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld100" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld101" name="Stato" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld102" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld103" name="Numero Civico" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv3#area13#page41#enu13#sfld10" name="Provincia" type="string"/>
      <Field id="sv3#area13#page41#enu13#fld104" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld105" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv3#area13#page41#enu13#fld106" name="Indirizzo completo" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv3#area13#page41#enu13#ln66" name="Modifica" to="sv3#area13#opg8#mfu10" type="normal" validate="true">
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par8" name="Cognome_Cognome" source="sv3#area13#page41#enu13#fld61" target="sv3#area13#opg8#mfu10.User#att21"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par55" name="Data nascita_Data nascita" source="sv3#area13#page41#enu13#fld62" target="sv3#area13#opg8#mfu10.User#att22"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par57" name="Data registrazione_Data registrazione" source="sv3#area13#page41#enu13#fld63" target="sv3#area13#opg8#mfu10.User#att29"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par58" name="Email_E-mail" source="sv3#area13#page41#enu13#fld48" target="sv3#area13#opg8#mfu10.email"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par67" name="Nome_Nome" source="sv3#area13#page41#enu13#fld60" target="sv3#area13#opg8#mfu10.User#att20"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par68" name="Numero telefono_Numero telefono" source="sv3#area13#page41#enu13#fld64" target="sv3#area13#opg8#mfu10.User#att54"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par69" name="Password_Password" source="sv3#area13#page41#enu13#fld47" target="sv3#area13#opg8#mfu10.password"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par188" name="Username_UserName" source="sv3#area13#page41#enu13#fld46" target="sv3#area13#opg8#mfu10.userName"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln66#par210" name="oid_PASSING_KeyCondition5 [oid]" sourceLinkParameter="sv3#area13#page44#dau7#ln97#par278" target="sv3#area13#opg8#mfu10#su48#kcond33.userOID"/>
      </Link>
      <Link id="sv3#area13#page41#enu13#ln82" name="Flow90" to="sv3#area13#opg8#mfu2" type="transport" validate="true">
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par211" name="CAP_CAP" source="sv3#area13#page41#enu13#fld102" target="sv3#area13#opg8#mfu2.ent1#att6"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par212" name="Citt&#224;_Citt&#224;" source="sv3#area13#page41#enu13#fld104" target="sv3#area13#opg8#mfu2.ent1#att8"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par213" name="Indirizzo completo_Indirizzo" source="sv3#area13#page41#enu13#fld106" target="sv3#area13#opg8#mfu2.ent1#att73"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par214" name="Numero Civico_Numero civico" source="sv3#area13#page41#enu13#fld103" target="sv3#area13#opg8#mfu2.ent1#att5"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par217" name="Primario_Primario" source="sv3#area13#page41#enu13#fld105" target="sv3#area13#opg8#mfu2.ent1#att23"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par218" name="Stato_Stato" source="sv3#area13#page41#enu13#fld101" target="sv3#area13#opg8#mfu2.ent1#att14"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par219" name="Via_Via" source="sv3#area13#page41#enu13#fld100" target="sv3#area13#opg8#mfu2.ent1#att4"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par220" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv3#area13#page41#enu13#sfld10" target="sv3#area13#opg8#mfu2.rel35#role69.ent3#att69"/>
        <LinkParameter id="sv3#area13#page41#enu13#ln82#par221" name="oid_PASSING_KeyCondition13 [oid]" sourceLinkParameter="sv3#area13#page44#dau7#ln97#par279" target="sv3#area13#opg8#mfu2#su47#kcond32.ent1#att3"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv3#area13#page41#seu1" name="Selettore Zona" gr:x="0" gr:y="260" entity="ent3">
      <Link id="sv3#area13#page41#seu1#ln83" name="Flow70" to="sv3#area13#page41#enu13" type="transport" validate="true">
        <LinkParameter id="sv3#area13#page41#seu1#ln83#par222" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv3#area13#page41#enu13#sfld10_label"/>
        <LinkParameter id="sv3#area13#page41#seu1#ln83#par225" name="oid_Provincia [output]" source="ent3#att69Array" target="sv3#area13#page41#enu13#sfld10_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area13#page41#enu13">
          <layout:Field field="sv3#area13#page41#enu13#fld46"/>
          <layout:Field field="sv3#area13#page41#enu13#fld47"/>
          <layout:Field field="sv3#area13#page41#enu13#fld48"/>
          <layout:Field field="sv3#area13#page41#enu13#fld60"/>
          <layout:Field field="sv3#area13#page41#enu13#fld61"/>
          <layout:Field field="sv3#area13#page41#enu13#fld62"/>
          <layout:Field field="sv3#area13#page41#enu13#fld63"/>
          <layout:Field field="sv3#area13#page41#enu13#fld64"/>
          <layout:Field field="sv3#area13#page41#enu13#fld100"/>
          <layout:Field field="sv3#area13#page41#enu13#fld103"/>
          <layout:Field field="sv3#area13#page41#enu13#fld102"/>
          <layout:Field field="sv3#area13#page41#enu13#fld104"/>
          <layout:Field field="sv3#area13#page41#enu13#sfld10"/>
          <layout:Field field="sv3#area13#page41#enu13#fld101"/>
          <layout:Field field="sv3#area13#page41#enu13#fld105"/>
          <layout:Field field="sv3#area13#page41#enu13#fld106"/>
          <layout:Link link="sv3#area13#page41#enu13#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>