<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="110" id="sv4#area3#page17" name="Inserimento Prodotto" ajaxEnabled="true">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area3#page17#seu5" name="Seleziona Categoria" entity="ent7" distinctAttributes="ent7#att36">
      <Selector id="sv4#area3#page17#seu5#su4" defaultPolicy="fill" booleanOperator="and"/>
      <Link id="sv4#area3#page17#seu5#ln14" name="Flow14" to="sv4#area3#page17#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page17#seu5#ln14#par4" name="Nome_Categoria [label]" source="ent7#att36Array" target="sv4#area3#page17#enu5#sfld3_label"/>
        <LinkParameter id="sv4#area3#page17#seu5#ln14#par6" name="CategoriaProdottoToCatalogoBase.oid_Categoria [output]" source="ent7#att7Array" target="sv4#area3#page17#enu5#sfld3_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="245" gr:y="5" id="sv4#area3#page17#enu5" name="Nuovo prodotto" linkOrder="sv4#area3#page17#enu5#ln15" fieldOrder="sv4#area3#page17#enu5#sfld3 sv4#area3#page17#enu5#fld6 sv4#area3#page17#enu5#fld7 sv4#area3#page17#enu5#fld8 sv4#area3#page17#enu5#fld9 sv4#area3#page17#enu5#fld10 sv4#area3#page17#enu5#fld11" ajaxEnableExpandedLinks="true">
      <SelectionField id="sv4#area3#page17#enu5#sfld3" name="Categoria" type="string" ajaxEventEnabled="false"/>
      <Field id="sv4#area3#page17#enu5#fld6" name="Nome modello" type="string" modifiable="true"/>
      <Field id="sv4#area3#page17#enu5#fld7" name="Data Produzione" type="date" modifiable="true"/>
      <Field id="sv4#area3#page17#enu5#fld8" name="Luogo Di Produzione" type="string" modifiable="true"/>
      <Field id="sv4#area3#page17#enu5#fld9" name="Prezzo" type="float" modifiable="true"/>
      <Field id="sv4#area3#page17#enu5#fld10" name="Usato" type="boolean" modifiable="true"/>
      <Field id="sv4#area3#page17#enu5#fld11" name="Percentuale sconto" type="float" modifiable="true"/>
      <Link id="sv4#area3#page17#enu5#ln15" name="Flow15" to="sv4#cru1" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par3" name="Data Produzione_Data produzione" source="sv4#area3#page17#enu5#fld7" target="sv4#cru1.ent12#att41"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par22" name="Luogo Di Produzione_Luogo produzione" source="sv4#area3#page17#enu5#fld8" target="sv4#cru1.ent12#att42"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par23" name="Nome modello_Nome modello" source="sv4#area3#page17#enu5#fld6" target="sv4#cru1.ent12#att1"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par24" name="Percentuale sconto_Percentuale sconto" source="sv4#area3#page17#enu5#fld11" target="sv4#cru1.ent12#att45"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par25" name="Prezzo_Prezzo" source="sv4#area3#page17#enu5#fld9" target="sv4#cru1.ent12#att43"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par26" name="Usato_Usato" source="sv4#area3#page17#enu5#fld10" target="sv4#cru1.ent12#att44"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par51" name="Categoria_PASSING" source="sv4#area3#page17#enu5#sfld3" passing="true"/>
        <LinkParameter id="sv4#area3#page17#enu5#ln15#par52" name="Categoria_Categoria Prodotto.oid(ProdottoToCategoria)" source="sv4#area3#page17#enu5#sfld3" target="sv4#cru1.rel25#role49.ent7#att7"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page17#enu5">
          <layout:Field field="sv4#area3#page17#enu5#sfld3"/>
          <layout:Field field="sv4#area3#page17#enu5#fld6"/>
          <layout:Field field="sv4#area3#page17#enu5#fld7"/>
          <layout:Field field="sv4#area3#page17#enu5#fld8"/>
          <layout:Field field="sv4#area3#page17#enu5#fld9"/>
          <layout:Field field="sv4#area3#page17#enu5#fld10"/>
          <layout:Field field="sv4#area3#page17#enu5#fld11"/>
          <layout:Link link="sv4#area3#page17#enu5#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>