<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area3#page19" name="Inserimento Nuovo Negozio" ajaxEnabled="false" gr:x="60" gr:y="0" landmark="false" linkOrder="sv4#area3#page19#ln78 sv4#area3#page19#ln60">
  <ContentUnits>
    <EntryUnit id="sv4#area3#page19#enu7" name="Inserire i dati del nuovo negozio" linkOrder="sv4#area3#page19#enu7#ln69" gr:x="480" gr:y="145" fieldOrder="sv4#area3#page19#enu7#fld37 sv4#area3#page19#enu7#fld41 sv4#area3#page19#enu7#fld40 sv4#area3#page19#enu7#fld39 sv4#area3#page19#enu7#fld42 sv4#area3#page19#enu7#fld38 sv4#area3#page19#enu7#sfld11 sv4#area3#page19#enu7#fld56 sv4#area3#page19#enu7#fld55 sv4#area3#page19#enu7#fld43 sv4#area3#page19#enu7#fld52 sv4#area3#page19#enu7#fld50 sv4#area3#page19#enu7#fld51 sv4#area3#page19#enu7#sfld14 sv4#area3#page19#enu7#fld53 sv4#area3#page19#enu7#fld54 sv4#area3#page19#enu7#fld6">
      <Field id="sv4#area3#page19#enu7#fld37" name="Nome" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld38" name="Fax" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld39" name="E-mail" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld40" name="Data apertura" type="date" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld41" name="Dimensione" type="integer" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld42" name="Numero telefono" type="integer" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld43" name="Via" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld50" name="CAP" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld51" name="Citt&#224;" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld52" name="Numero civico" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld53" name="Stato" type="string" modifiable="true" preloaded="false"/>
      <SelectionField id="sv4#area3#page19#enu7#sfld11" name="Gestore del negozio" type="string"/>
      <Link id="sv4#area3#page19#enu7#ln69" name="Crea negozio" to="sv4#opg2#cru6" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par159" name="CAP_CAP" source="sv4#area3#page19#enu7#fld50" target="sv4#opg2#cru6.ent1#att6"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par160" name="Citt&#224;_Citt&#224;" source="sv4#area3#page19#enu7#fld51" target="sv4#opg2#cru6.ent1#att8"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par161" name="Numero civico_Numero civico" source="sv4#area3#page19#enu7#fld52" target="sv4#opg2#cru6.ent1#att5"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par162" name="Stato_Stato" source="sv4#area3#page19#enu7#fld53" target="sv4#opg2#cru6.ent1#att14"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par163" name="Via_Via" source="sv4#area3#page19#enu7#fld43" target="sv4#opg2#cru6.ent1#att4"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par108" name="Indirizzo per intero_Indirizzo" source="sv4#area3#page19#enu7#fld6" target="sv4#opg2#cru6.ent1#att73"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par109" name="Primario_Primario" source="sv4#area3#page19#enu7#fld54" target="sv4#opg2#cru6.ent1#att23"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln69#par56" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv4#area3#page19#enu7#sfld14" target="sv4#opg2#cru6.rel35#role69.ent3#att69"/>
      </Link>
      <Field id="sv4#area3#page19#enu7#fld54" name="Primario" type="boolean" modifiable="true" preloaded="false"/>
      <Field id="sv4#area3#page19#enu7#fld55" name="Prezzo orario Sala Prove" type="string" modifiable="true"/>
      <Field id="sv4#area3#page19#enu7#fld56" name="Grandezza Sala Prove" type="string" modifiable="true"/>
      <SelectionField id="sv4#area3#page19#enu7#sfld14" name="Provincia" ajaxEventEnabled="false" type="string"/>
      <Link id="sv4#area3#page19#enu7#ln25" name="Flow25" to="sv4#opg2#cru5" type="transport" validate="true" gr:bendpoints="684,-127,-636,-132;1114,-128,-206,-133">
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par110" name="Data apertura_Data apertura" source="sv4#area3#page19#enu7#fld40" target="sv4#opg2#cru5.ent10#att49"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par111" name="Dimensione_Dimensione" source="sv4#area3#page19#enu7#fld41" target="sv4#opg2#cru5.ent10#att50"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par112" name="E-mail_Email" source="sv4#area3#page19#enu7#fld39" target="sv4#opg2#cru5.ent10#att53"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par113" name="Fax_Fax" source="sv4#area3#page19#enu7#fld38" target="sv4#opg2#cru5.ent10#att52"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par114" name="Nome_Nome" source="sv4#area3#page19#enu7#fld37" target="sv4#opg2#cru5.ent10#att48"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par115" name="Numero telefono_Numero telefono" source="sv4#area3#page19#enu7#fld42" target="sv4#opg2#cru5.ent10#att51"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par117" name="Provincia_Zona.oid(NegozioToZona)" source="sv4#area3#page19#enu7#sfld14" target="sv4#opg2#cru5.rel33#role65.ent3#att69"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln25#par118" name="Gestore del negozio_Gestore Singolo Negozio.oid(NegozioToGestore Singolo Negozio)" source="sv4#area3#page19#enu7#sfld11" target="sv4#opg2#cru5.rel4#role8.userOID"/>
      </Link>
      <Field id="sv4#area3#page19#enu7#fld6" name="Indirizzo per intero" type="string" modifiable="true"/>
      <Link id="sv4#area3#page19#enu7#ln48" name="Flow48" to="sv4#opg2#cru4" type="transport" validate="true" gr:bendpoints="256,86,-609,86;792,81,-73,81">
        <LinkParameter id="sv4#area3#page19#enu7#ln48#par120" name="Grandezza Sala Prove_Dimensione stanza" source="sv4#area3#page19#enu7#fld56" target="sv4#opg2#cru4.ent19#att60"/>
        <LinkParameter id="sv4#area3#page19#enu7#ln48#par121" name="Prezzo orario Sala Prove_Prezzo orario" source="sv4#area3#page19#enu7#fld55" target="sv4#opg2#cru4.ent19#att59"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area3#page19#seu25" name="Selettore gestori non associati ai negozi" gr:x="150" gr:y="55" entity="ent6">
      <Selector id="sv4#area3#page19#seu25#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area3#page19#seu25#su27#kcond90" name="selezione id non associati ad altri negozi" predicate="notIn" implied="false"/>
      </Selector>
      <Link id="sv4#area3#page19#seu25#ln303" name="Flow303" to="sv4#area3#page19#enu7" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page19#seu25#ln303#par752" name="Cognome_Gestore del negozio [label]" source="User#att21Array" target="sv4#area3#page19#enu7#sfld11_label"/>
        <LinkParameter id="sv4#area3#page19#seu25#ln303#par753" name="oid_Gestore del negozio [output]" source="userOIDArray" target="sv4#area3#page19#enu7#sfld11_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page19#seu26" name="Selettore catena" gr:x="545" gr:y="0" entity="ent9" maxResults="1" distinctAttributes="ent9#att9">
      <SortAttribute attribute="ent9#att9" order="ascending"/>
      <Link id="sv4#area3#page19#seu26#ln73" name="Flow73" to="sv4#opg2#cru5" type="transport" validate="true" gr:bendpoints="730,-79,-665,-219;1296,-63,-99,-203">
        <LinkParameter id="sv4#area3#page19#seu26#ln73#par216" name="oid_Catena Negozi.oid(NegozioToCatena Negozi)" source="ent9#att9Array" target="sv4#opg2#cru5.rel22#role44.ent9#att9"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page19#seu27" name="Cataloghi" gr:x="560" gr:y="290" entity="ent13" maxResults="1">
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv4#area3#page19#seu27#ln71" name="Flow71" to="sv4#opg2#cru5" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page19#seu27#ln71#par215" name="oid_Catalogo Base.oid(NegozioToBase)" source="ent11#att11Array" target="sv4#opg2#cru5.rel8#role15.ent11#att11"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area3#page19#seu28" name="Province" gr:x="470" gr:y="245" entity="ent3">
      <Link id="sv4#area3#page19#seu28#ln74" name="Flow27" to="sv4#area3#page19#enu7" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page19#seu28#ln74#par186" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv4#area3#page19#enu7#sfld14_label"/>
        <LinkParameter id="sv4#area3#page19#seu28#ln74#par187" name="oid_Provincia [output]" source="ent3#att69Array" target="sv4#area3#page19#enu7#sfld14_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="70" id="sv4#area3#page19#seu12" name="Selettore Negozi" entity="ent10">
      <Link id="sv4#area3#page19#seu12#ln45" name="Flow45" to="sv4#area3#page19#seu25" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page19#seu12#ln45#par754" name="NegozioToGestore Singolo Negozio.oid_KeyCondition90 [oid (not in)]" source="rel4#role8_userOIDArray" target="sv4#area3#page19#seu25#su27#kcond90.userOID"/>
      </Link>
      <Selector id="sv4#area3#page19#seu12#su168" defaultPolicy="fill" booleanOperator="and"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page19#enu7">
          <layout:Link link="sv4#area3#page19#enu7#ln69"/>
          <layout:Field field="sv4#area3#page19#enu7#fld37"/>
          <layout:Field field="sv4#area3#page19#enu7#fld41"/>
          <layout:Field field="sv4#area3#page19#enu7#fld40"/>
          <layout:Field field="sv4#area3#page19#enu7#fld39"/>
          <layout:Field field="sv4#area3#page19#enu7#fld42"/>
          <layout:Field field="sv4#area3#page19#enu7#fld38"/>
          <layout:Field field="sv4#area3#page19#enu7#sfld11"/>
          <layout:Field field="sv4#area3#page19#enu7#fld56"/>
          <layout:Field field="sv4#area3#page19#enu7#fld55"/>
          <layout:Field field="sv4#area3#page19#enu7#fld43"/>
          <layout:Field field="sv4#area3#page19#enu7#fld52"/>
          <layout:Field field="sv4#area3#page19#enu7#fld50"/>
          <layout:Field field="sv4#area3#page19#enu7#fld51"/>
          <layout:Field field="sv4#area3#page19#enu7#sfld14"/>
          <layout:Field field="sv4#area3#page19#enu7#fld53"/>
          <layout:Field field="sv4#area3#page19#enu7#fld54"/>
          <layout:Field field="sv4#area3#page19#enu7#fld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area3#page19#ln78" name="Modifica negozio" to="sv4#area3#page25" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv4#area3#page19#ln60" name="Elimina Negozio" to="sv4#area3#page12" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-519,133,-265,-1047;-541,623,-287,-557;-506,1107,-252,-73"/>
</Page>