<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="130" gr:y="455" id="sv4#area3#page25" name="Modifica Negozio">
  <ContentUnits>
    <EntryUnit id="sv4#area3#page25#enu11" name="Selettore Negozi" gr:x="280" gr:y="20" linkOrder="sv4#area3#page25#enu11#ln89">
      <SelectionField id="sv4#area3#page25#enu11#sfld15" name="Negozio selezionato" type="string"/>
      <Link id="sv4#area3#page25#enu11#ln89" name="Visualizza e modifica dati" to="sv4#area3#page25#alt6#page26#seu30" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page25#enu11#ln89#par256" name="Selection Field29_KeyCondition21 [oid]" source="sv4#area3#page25#enu11#sfld15" target="sv4#area3#page25#alt6#page26#seu30#su32#kcond21.ent10#att10"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area3#page25#seu29" name="Seleziona Negozi" gr:x="55" gr:y="0" entity="ent10">
      <Link id="sv4#area3#page25#seu29#ln76" name="Flow111" to="sv4#area3#page25#enu11" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page25#seu29#ln76#par189" name="Nome_Selection Field29 [label]" source="ent10#att48Array" target="sv4#area3#page25#enu11#sfld15_label"/>
        <LinkParameter id="sv4#area3#page25#seu29#ln76#par190" name="oid_Selection Field29 [output]" source="ent10#att10Array" target="sv4#area3#page25#enu11#sfld15_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page25#enu11">
          <layout:Field field="sv4#area3#page25#enu11#sfld15"/>
          <layout:Link link="sv4#area3#page25#enu11#ln89"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area3#page25#alt6#page26">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area3#page25#alt6#page26#enu14">
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld80"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld70"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#sfld21"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld82"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld81"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld79"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld72"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld1"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld2"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld75"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld74"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld71"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#sfld20"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld76"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld78"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld77"/>
                  <layout:Field field="sv4#area3#page25#alt6#page26#enu14#fld73"/>
                  <layout:Link link="sv4#area3#page25#alt6#page26#enu14#ln26"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area3#page25#alt6#page118">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="115" id="sv4#area3#page25#alt6" name="Alternative6" defaultPage="sv4#area3#page25#alt6#page118">
    <Page gr:x="0" gr:y="110" id="sv4#area3#page25#alt6#page26" name="Page 26">
      <ContentUnits>
        <SelectorUnit gr:x="0" gr:y="0" id="sv4#area3#page25#alt6#page26#seu30" name="Dati negozio selezionato" entity="ent10">
          <Selector id="sv4#area3#page25#alt6#page26#seu30#su32" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv4#area3#page25#alt6#page26#seu30#su32#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv4#area3#page25#alt6#page26#seu30#ln92" name="Flow92" to="sv4#area3#page25#alt6#page26#enu14" type="transport" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par258" name="Data apertura_Data di apertura" source="ent10#att49Array" target="sv4#area3#page25#alt6#page26#enu14#fld70_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par259" name="Dimensione_Dimensione" source="ent10#att50Array" target="sv4#area3#page25#alt6#page26#enu14#fld82_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par260" name="Email_E-mail" source="ent10#att53Array" target="sv4#area3#page25#alt6#page26#enu14#fld72_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par261" name="Fax_Fax" source="ent10#att52Array" target="sv4#area3#page25#alt6#page26#enu14#fld79_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par262" name="Nome_Nome" source="ent10#att48Array" target="sv4#area3#page25#alt6#page26#enu14#fld80_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par263" name="Numero telefono_Numero di telefono" source="ent10#att51Array" target="sv4#area3#page25#alt6#page26#enu14#fld81_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par286" name="NegozioToZona.oid_Provincia - Preselection" source="rel33#role65_ent3#att69Array" target="sv4#area3#page25#alt6#page26#enu14#sfld20_presel"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln92#par126" name="NegozioToGestore Singolo Negozio.oid_Gestore negozio - Preselection" source="rel4#role8_userOIDArray" target="sv4#area3#page25#alt6#page26#enu14#sfld21_presel"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu30#ln93" name="Flow93" to="sv4#area3#page25#alt6#page26#seu31" type="transport" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln93#par287" name="oid_RoleCondition11 [oid]" source="ent10#att10Array" target="sv4#area3#page25#alt6#page26#seu31#su34#rcond11.ent10#att10"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu30#ln8" name="Flow8" to="sv4#area3#page25#alt6#page26#seu5" type="transport" validate="true" gr:bendpoints="-59,89,-149,-301;-59,247,-149,-143">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln8#par124" name="NegozioToSala prove.oid_KeyCondition16 [oid]" source="rel7#role14_ent19#att19Array" target="sv4#area3#page25#alt6#page26#seu5#su15#kcond16.ent19#att19"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu30#ln37" name="Flow37" to="sv4#opg4#mfu4" type="transport" validate="true" gr:bendpoints="182,-66,-808,-86;719,-55,-271,-75">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln37#par38" name="oid_KeyCondition4 [oid]" source="ent10#att10Array" target="sv4#opg4#mfu4#su30#kcond20.ent10#att10"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln37#par132" name="NegozioToCatena Negozi.oid_Catena Negozi.oid(NegozioToCatena Negozi)" source="rel22#role44_ent9#att9Array" target="sv4#opg4#mfu4.rel22#role44.ent9#att9"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu30#ln37#par133" name="NegozioToBase.oid_Catalogo Base.oid(NegozioToBase)" source="rel8#role15_ent11#att11Array" target="sv4#opg4#mfu4.rel8#role15.ent11#att11"/>
          </Link>
        </SelectorUnit>
        <EntryUnit gr:x="540" gr:y="10" id="sv4#area3#page25#alt6#page26#enu14" name="Modifica Dati Negozio" fieldOrder="sv4#area3#page25#alt6#page26#enu14#fld80 sv4#area3#page25#alt6#page26#enu14#fld70 sv4#area3#page25#alt6#page26#enu14#sfld21 sv4#area3#page25#alt6#page26#enu14#fld82 sv4#area3#page25#alt6#page26#enu14#fld81 sv4#area3#page25#alt6#page26#enu14#fld79 sv4#area3#page25#alt6#page26#enu14#fld72 sv4#area3#page25#alt6#page26#enu14#fld1 sv4#area3#page25#alt6#page26#enu14#fld2 sv4#area3#page25#alt6#page26#enu14#fld75 sv4#area3#page25#alt6#page26#enu14#fld74 sv4#area3#page25#alt6#page26#enu14#fld71 sv4#area3#page25#alt6#page26#enu14#sfld20 sv4#area3#page25#alt6#page26#enu14#fld76 sv4#area3#page25#alt6#page26#enu14#fld78 sv4#area3#page25#alt6#page26#enu14#fld77 sv4#area3#page25#alt6#page26#enu14#fld73" linkOrder="sv4#area3#page25#alt6#page26#enu14#ln26">
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld70" name="Data di apertura" type="date" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld71" name="CAP" type="integer" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld72" name="E-mail" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld73" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld74" name="Numero civico" type="string" modifiable="true" preloaded="true"/>
          <SelectionField id="sv4#area3#page25#alt6#page26#enu14#sfld20" name="Provincia" type="string"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld75" name="Via" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld76" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld77" name="Indirizzo Intero" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld78" name="Stato" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld79" name="Fax" type="string" modifiable="true" preloaded="true"/>
          <SelectionField id="sv4#area3#page25#alt6#page26#enu14#sfld21" name="Gestore negozio" type="string"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld80" name="Nome" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld81" name="Numero di telefono" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld82" name="Dimensione" type="integer" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld1" name="Grandezza sala prove" type="string" modifiable="true" preloaded="true"/>
          <Field id="sv4#area3#page25#alt6#page26#enu14#fld2" name="Prezzo orario" type="string" modifiable="true" preloaded="true"/>
          <Link id="sv4#area3#page25#alt6#page26#enu14#ln26" name="Salva modifiche" to="sv4#opg4#mfu4" type="normal" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par20" name="Data di apertura_Data apertura" source="sv4#area3#page25#alt6#page26#enu14#fld70" target="sv4#opg4#mfu4.ent10#att49"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par22" name="Dimensione_Dimensione" source="sv4#area3#page25#alt6#page26#enu14#fld82" target="sv4#opg4#mfu4.ent10#att50"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par23" name="E-mail_Email" source="sv4#area3#page25#alt6#page26#enu14#fld72" target="sv4#opg4#mfu4.ent10#att53"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par24" name="Fax_Fax" source="sv4#area3#page25#alt6#page26#enu14#fld79" target="sv4#opg4#mfu4.ent10#att52"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par25" name="Nome_Nome" source="sv4#area3#page25#alt6#page26#enu14#fld80" target="sv4#opg4#mfu4.ent10#att48"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par26" name="Numero di telefono_Numero telefono" source="sv4#area3#page25#alt6#page26#enu14#fld81" target="sv4#opg4#mfu4.ent10#att51"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par28" name="Provincia_Zona.oid(NegozioToZona)" source="sv4#area3#page25#alt6#page26#enu14#sfld20" target="sv4#opg4#mfu4.rel33#role65.ent3#att69"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln26#par36" name="Gestore negozio_Gestore Singolo Negozio.oid(NegozioToGestore Singolo Negozio)" source="sv4#area3#page25#alt6#page26#enu14#sfld21" target="sv4#opg4#mfu4.rel4#role8.userOID"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#enu14#ln39" name="Flow39" to="sv4#opg4#mfu8" type="transport" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par39" name="CAP_CAP" source="sv4#area3#page25#alt6#page26#enu14#fld71" target="sv4#opg4#mfu8.ent1#att6"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par40" name="Citt&#224;_Citt&#224;" source="sv4#area3#page25#alt6#page26#enu14#fld76" target="sv4#opg4#mfu8.ent1#att8"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par41" name="Indirizzo Intero_Indirizzo" source="sv4#area3#page25#alt6#page26#enu14#fld77" target="sv4#opg4#mfu8.ent1#att73"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par42" name="Numero civico_Numero civico" source="sv4#area3#page25#alt6#page26#enu14#fld74" target="sv4#opg4#mfu8.ent1#att5"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par43" name="Primario_Primario" source="sv4#area3#page25#alt6#page26#enu14#fld73" target="sv4#opg4#mfu8.ent1#att23"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par45" name="Stato_Stato" source="sv4#area3#page25#alt6#page26#enu14#fld78" target="sv4#opg4#mfu8.ent1#att14"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par46" name="Via_Via" source="sv4#area3#page25#alt6#page26#enu14#fld75" target="sv4#opg4#mfu8.ent1#att4"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln39#par85" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv4#area3#page25#alt6#page26#enu14#sfld20" target="sv4#opg4#mfu8.rel35#role69.ent3#att69"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#enu14#ln42" name="Flow42" to="sv4#opg4#mfu3" type="transport" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln42#par50" name="Grandezza sala prove_Dimensione stanza" source="sv4#area3#page25#alt6#page26#enu14#fld1" target="sv4#opg4#mfu3.ent19#att60"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#enu14#ln42#par51" name="Prezzo orario_Prezzo orario" source="sv4#area3#page25#alt6#page26#enu14#fld2" target="sv4#opg4#mfu3.ent19#att59"/>
          </Link>
        </EntryUnit>
        <SelectorUnit gr:x="105" gr:y="230" id="sv4#area3#page25#alt6#page26#seu31" name="Recupera indirizzo" entity="ent1">
          <Selector id="sv4#area3#page25#alt6#page26#seu31#su34" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv4#area3#page25#alt6#page26#seu31#su34#rcond11" name="RoleCondition11" predicate="in" implied="false" role="rel32#role63"/>
          </Selector>
          <Link id="sv4#area3#page25#alt6#page26#seu31#ln94" name="Flow94" to="sv4#area3#page25#alt6#page26#enu14" type="transport" validate="true">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par265" name="CAP_CAP" source="ent1#att6Array" target="sv4#area3#page25#alt6#page26#enu14#fld71_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par266" name="Citt&#224;_Citt&#224;" source="ent1#att8Array" target="sv4#area3#page25#alt6#page26#enu14#fld76_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par267" name="Indirizzo_Indirizzo Intero" source="ent1#att73Array" target="sv4#area3#page25#alt6#page26#enu14#fld77_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par268" name="Numero civico_Numero civico" source="ent1#att5Array" target="sv4#area3#page25#alt6#page26#enu14#fld74_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par269" name="Primario_Primario" source="ent1#att23Array" target="sv4#area3#page25#alt6#page26#enu14#fld73_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par270" name="Stato_Stato" source="ent1#att14Array" target="sv4#area3#page25#alt6#page26#enu14#fld78_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par271" name="Via_Via" source="ent1#att4Array" target="sv4#area3#page25#alt6#page26#enu14#fld75_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln94#par284" name="oid_Provincia - Preselection" source="ent1#att3Array" target="sv4#area3#page25#alt6#page26#enu14#sfld20_presel"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu31#ln40" name="Flow40" to="sv4#opg4#mfu8" type="transport" validate="true" gr:bendpoints="164,130,-946,246;1136,162,6,188">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu31#ln40#par48" name="oid_KeyCondition11 [oid]" source="ent1#att3Array" target="sv4#opg4#mfu8#su31#kcond22.ent1#att3"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit gr:x="350" gr:y="210" id="sv4#area3#page25#alt6#page26#seu32" name="Elenco province" entity="ent3">
          <Link id="sv4#area3#page25#alt6#page26#seu32#ln95" name="Flow95" to="sv4#area3#page25#alt6#page26#enu14" type="transport" validate="true" gr:bendpoints="94,-85,-126,125">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu32#ln95#par274" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv4#area3#page25#alt6#page26#enu14#sfld20_label"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu32#ln95#par275" name="oid_Provincia [output]" source="ent3#att69Array" target="sv4#area3#page25#alt6#page26#enu14#sfld20_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit gr:x="435" gr:y="555" id="sv4#area3#page25#alt6#page26#seu34" name="Selettore gestore" entity="ent6">
          <Link id="sv4#area3#page25#alt6#page26#seu34#ln99" name="Flow99" to="sv4#area3#page25#alt6#page26#enu14" type="transport" validate="true" gr:bendpoints="312,-2,202,553;299,-483,189,72">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu34#ln99#par280" name="Cognome_Gestore negozio [label]" source="User#att21Array" target="sv4#area3#page25#alt6#page26#enu14#sfld21_label"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu34#ln99#par281" name="oid_Gestore negozio [output]" source="userOIDArray" target="sv4#area3#page25#alt6#page26#enu14#sfld21_output"/>
          </Link>
          <Selector id="sv4#area3#page25#alt6#page26#seu34#su28" defaultPolicy="fill" booleanOperator="and"/>
        </SelectorUnit>
        <SelectorUnit gr:x="45" gr:y="430" id="sv4#area3#page25#alt6#page26#seu5" name="Recupera sala prove" entity="ent19">
          <Selector id="sv4#area3#page25#alt6#page26#seu5#su15" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv4#area3#page25#alt6#page26#seu5#su15#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv4#area3#page25#alt6#page26#seu5#ln14" name="Flow14" to="sv4#area3#page25#alt6#page26#enu14" type="transport" validate="true" gr:bendpoints="478,78,34,478;471,-329,27,71">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu5#ln14#par3" name="Dimensione stanza_Grandezza sala prove" source="ent19#att60Array" target="sv4#area3#page25#alt6#page26#enu14#fld1_slot"/>
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu5#ln14#par4" name="Prezzo orario_Prezzo orario" source="ent19#att59Array" target="sv4#area3#page25#alt6#page26#enu14#fld2_slot"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu5#ln32" name="Flow32" to="sv4#opg4#mfu4" type="transport" validate="true" gr:bendpoints="902,-8,-8,362">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu5#ln32#par37" name="oid_Sala prove.oid(NegozioToSala prove)" source="ent19#att19Array" target="sv4#opg4#mfu4.rel7#role14.ent19#att19"/>
          </Link>
          <Link id="sv4#area3#page25#alt6#page26#seu5#ln41" name="Flow41" to="sv4#opg4#mfu3" type="transport" validate="true" gr:bendpoints="1244,53,158,519;1133,-304,213,220">
            <LinkParameter id="sv4#area3#page25#alt6#page26#seu5#ln41#par49" name="oid_KeyCondition12 [oid]" source="ent19#att19Array" target="sv4#opg4#mfu3#su29#kcond19.ent19#att19"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="5" gr:y="0" id="sv4#area3#page25#alt6#page118" name="Page 118">
      <ContentUnits/>
    </Page>
  </Alternative>
</Page>