<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area6#page64" name="Page 64">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area6#page64#mssu23" name="Message23" linkOrder="sv2#area6#page64#mssu23#ln130 sv2#area6#page64#mssu23#ln160">
      <Message xml:space="preserve">Visualizzare lo storico:</Message>
      <Link id="sv2#area6#page64#mssu23#ln130" name="Acquisti" to="sv2#area6#page65" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area6#page64#mssu23#ln160" name="Eventi prenotati" to="sv2#area6#page67" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="26,266,-384,-124"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page64#mssu23">
          <layout:Link link="sv2#area6#page64#mssu23#ln130"/>
          <layout:Link link="sv2#area6#page64#mssu23#ln160"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>