<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Gestore Singolo Negozio" homePage="sv3#page32" landmarks="sv3#area13 sv3#area14 sv3#area12 sv3#area15">
  <OperationUnits>
    <LogoutUnit gr:x="1735" gr:y="70" id="sv3#lou2" name="Logout2" siteView="sv1">
      <KOLink id="sv3#lou2#kln23" name="KOFlow23" to="sv3#page32" automaticCoupling="true" gr:bendpoints="-116,52,199,-48"/>
    </LogoutUnit>
    <DeleteUnit gr:x="3145" gr:y="420" id="sv3#dlu17" name="Cancella prenotazione sala prove" entity="ent16">
      <Selector id="sv3#dlu17#su133" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu17#su133#kcond83" name="KeyCondition83" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu17#oln82" name="OKFlow82" to="sv3#page102#alt20#page103#mssu37" automaticCoupling="true"/>
      <KOLink id="sv3#dlu17#kln53" name="KOFlow53" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="3070" gr:y="630" id="sv3#mfu14" name="Modifica prenotazione sala prove" entity="ent16">
      <Selector id="sv3#mfu14#su139" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu14#su139#kcond88" name="KeyCondition88" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu14#oln83" name="OKFlow83" to="sv3#page102#alt20#page103#mssu37" automaticCoupling="true"/>
      <KOLink id="sv3#mfu14#kln54" name="KOFlow54" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="3125" gr:y="815" id="sv3#dlu18" name="Elimina prenotazione" entity="ent16">
      <Selector id="sv3#dlu18#su141" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu18#su141#kcond89" name="KeyCondition89" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu18#oln84" name="OKFlow84" to="sv3#page102#alt20#page103#mssu37" automaticCoupling="true"/>
      <KOLink id="sv3#dlu18#kln55" name="KOFlow55" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="3180" gr:y="160" id="sv3#dcnu16" name="Disc_acquisto_prodotto" relationship="rel15#role29">
      <SourceSelector id="sv3#dcnu16#su156" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu16#su156#kcond106" name="KeyCondition106" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#dcnu16#su157" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu16#su157#kcond107" name="KeyCondition107" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#dcnu16#oln8" name="OKFlow8" to="sv3#area12#page95#alt18#page96#inu23" automaticCoupling="true" gr:bendpoints="-295,74,280,-41"/>
      <KOLink id="sv3#dcnu16#kln74" name="KOFlow74" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </DisconnectUnit>
    <ModifyUnit gr:x="3275" gr:y="1355" id="sv3#mfu16" name="Aggiorna prenotazione" entity="ent21">
      <Selector id="sv3#mfu16#su158" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu16#su158#kcond108" name="KeyCondition108" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu16#oln93" name="OKFlow93" to="sv3#page102#alt20#page103#mssu37" automaticCoupling="true"/>
      <KOLink id="sv3#mfu16#kln59" name="KOFlow59" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </ModifyUnit>
    <DisconnectUnit gr:x="2820" gr:y="1500" id="sv3#dcnu17" name="Disc_prodotto_prenotazione" relationship="rel12#role24">
      <SourceSelector id="sv3#dcnu17#su159" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu17#su159#kcond109" name="KeyCondition109" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#dcnu17#su160" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu17#su160#kcond110" name="KeyCondition110" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#dcnu17#oln94" name="OKFlow94" to="sv3#page102#alt20#page103#mssu37" automaticCoupling="true"/>
      <KOLink id="sv3#dcnu17#kln60" name="KOFlow60" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </DisconnectUnit>
    <DisconnectUnit gr:x="3435" gr:y="-170" id="sv3#dcnu2" name="Disconnect2" relationship="rel45#role89">
      <SourceSelector id="sv3#dcnu2#su191" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu2#su191#kcond82" name="KeyCondition82" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#dcnu2#su192" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu2#su192#kcond120" name="KeyCondition120" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#dcnu2#oln9" name="OKFlow9" to="sv3#area12#page123#alt25#page129#inu36" automaticCoupling="true" gr:bendpoints="-218,20,192,10"/>
      <KOLink id="sv3#dcnu2#kln75" name="KOFlow75" to="sv3#page102#alt20#page104#mssu38" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</SiteView>