<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="210" id="sv4#area11#page35" name="Nuovo gestore negozio">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area11#page35#mssu12" name="Nuovo gestore negozio">
      <Message xml:space="preserve">Vuoi far diventare l'utente selezionato un nuovo gestore di negozio?</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page35#mssu12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>