<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area11#page22" name="Modifica utente" gr:x="430" gr:y="5">
  <ContentUnits>
    <EntryUnit id="sv4#area11#page22#enu5" name="Dati utente" gr:x="0" gr:y="0" fieldOrder="sv4#area11#page22#enu5#fld85 sv4#area11#page22#enu5#fld86 sv4#area11#page22#enu5#fld87 sv4#area11#page22#enu5#fld88 sv4#area11#page22#enu5#fld89 sv4#area11#page22#enu5#fld92 sv4#area11#page22#enu5#fld90 sv4#area11#page22#enu5#fld91 sv4#area11#page22#enu5#fld93 sv4#area11#page22#enu5#fld94 sv4#area11#page22#enu5#fld95 sv4#area11#page22#enu5#fld96 sv4#area11#page22#enu5#sfld6 sv4#area11#page22#enu5#fld97 sv4#area11#page22#enu5#fld99 sv4#area11#page22#enu5#fld98" linkOrder="sv4#area11#page22#enu5#ln47">
      <Field id="sv4#area11#page22#enu5#fld85" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld86" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld87" name="Data di nascita" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld88" name="Data registrazione" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld89" name="Numero di telefono" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld90" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld91" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld92" name="E-mail" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#area11#page22#enu5#ln27" name="Flow18" to="sv4#area11#page22#seu11" type="transport" validate="true">
        <LinkParameter id="sv4#area11#page22#enu5#ln27#par116" name="UserToIndirizzo.oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv4#area11#page10#pwu3#ln35#par143" target="sv4#area11#page22#seu11#su18#kcond5.ent1#att3"/>
      </Link>
      <Field id="sv4#area11#page22#enu5#fld93" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld94" name="Numero civico" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld95" name="CAP" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld96" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv4#area11#page22#enu5#sfld6" name="Provincia" type="string"/>
      <Field id="sv4#area11#page22#enu5#fld97" name="Stato" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld98" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv4#area11#page22#enu5#fld99" name="Indirizzo completo" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#area11#page22#enu5#ln47" name="Flow36" to="sv4#opg6#mfu5" type="normal" validate="true">
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par191" name="Cognome_Cognome" source="sv4#area11#page22#enu5#fld86" target="sv4#opg6#mfu5.User#att21"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par192" name="Data di nascita_Data nascita" source="sv4#area11#page22#enu5#fld87" target="sv4#opg6#mfu5.User#att22"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par193" name="Data registrazione_Data registrazione" source="sv4#area11#page22#enu5#fld88" target="sv4#opg6#mfu5.User#att29"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par194" name="E-mail_E-mail" source="sv4#area11#page22#enu5#fld92" target="sv4#opg6#mfu5.email"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par195" name="UserToIndirizzo.oid_PASSING_Indirizzo.oid(UserToIndirizzo)" sourceLinkParameter="sv4#area11#page10#pwu3#ln35#par143" target="sv4#opg6#mfu5.rel20#role40.ent1#att3"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par196" name="oid_PASSING_KeyCondition8 [oid]" sourceLinkParameter="sv4#area11#page10#pwu3#ln35#par145" target="sv4#opg6#mfu5#su21#kcond11.userOID"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par197" name="Nome_Nome" source="sv4#area11#page22#enu5#fld85" target="sv4#opg6#mfu5.User#att20"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par198" name="Numero di telefono_Numero telefono" source="sv4#area11#page22#enu5#fld89" target="sv4#opg6#mfu5.User#att54"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par199" name="Password_Password" source="sv4#area11#page22#enu5#fld91" target="sv4#opg6#mfu5.password"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln47#par200" name="Username_UserName" source="sv4#area11#page22#enu5#fld90" target="sv4#opg6#mfu5.userName"/>
      </Link>
      <Link id="sv4#area11#page22#enu5#ln50" name="Flow44" to="sv4#opg6#mfu6" type="transport" validate="true">
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par201" name="CAP_CAP" source="sv4#area11#page22#enu5#fld95" target="sv4#opg6#mfu6.ent1#att6"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par202" name="Citt&#224;_Citt&#224;" source="sv4#area11#page22#enu5#fld96" target="sv4#opg6#mfu6.ent1#att8"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par203" name="UserToIndirizzo.oid_PASSING_KeyCondition9 [oid]" sourceLinkParameter="sv4#area11#page10#pwu3#ln35#par143" target="sv4#opg6#mfu6#su26#kcond13.ent1#att3"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par204" name="Numero civico_Numero civico" source="sv4#area11#page22#enu5#fld94" target="sv4#opg6#mfu6.ent1#att5"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par205" name="Primario_Primario" source="sv4#area11#page22#enu5#fld98" target="sv4#opg6#mfu6.ent1#att23"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par206" name="Stato_Stato" source="sv4#area11#page22#enu5#fld97" target="sv4#opg6#mfu6.ent1#att14"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par207" name="Via_Via" source="sv4#area11#page22#enu5#fld93" target="sv4#opg6#mfu6.ent1#att4"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par208" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv4#area11#page22#enu5#sfld6" target="sv4#opg6#mfu6.rel35#role69.ent3#att69"/>
        <LinkParameter id="sv4#area11#page22#enu5#ln50#par209" name="Indirizzo completo_Indirizzo" source="sv4#area11#page22#enu5#fld99" target="sv4#opg6#mfu6.ent1#att73"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area11#page22#seu11" name="Recupera indirizzo" gr:x="210" gr:y="0" entity="ent1">
      <Selector id="sv4#area11#page22#seu11#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#page22#seu11#su18#kcond5" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area11#page22#seu11#ln31" name="Flow21" to="sv4#area11#page22#enu5" type="transport" validate="true" gr:bendpoints="-135,58,95,78">
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par119" name="Via_Via" source="ent1#att4Array" target="sv4#area11#page22#enu5#fld93_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par122" name="CAP_CAP" source="ent1#att6Array" target="sv4#area11#page22#enu5#fld95_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par123" name="Citt&#224;_Citt&#224;" source="ent1#att8Array" target="sv4#area11#page22#enu5#fld96_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par125" name="Numero civico_Numero civico" source="ent1#att5Array" target="sv4#area11#page22#enu5#fld94_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par127" name="Primario_Primario" source="ent1#att23Array" target="sv4#area11#page22#enu5#fld98_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par128" name="IndirizzoToZona.oid_Provincia - Preselection" source="rel35#role69_ent3#att69Array" target="sv4#area11#page22#enu5#sfld6_presel"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par129" name="Stato_Stato" source="ent1#att14Array" target="sv4#area11#page22#enu5#fld97_slot"/>
        <LinkParameter id="sv4#area11#page22#seu11#ln31#par185" name="Indirizzo_Indirizzo completo" source="ent1#att73Array" target="sv4#area11#page22#enu5#fld99_slot"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv4#area11#page22#seu16" name="Province" gr:x="10" gr:y="85" entity="ent3">
      <Link id="sv4#area11#page22#seu16#ln34" name="Flow22" to="sv4#area11#page22#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area11#page22#seu16#ln34#par130" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv4#area11#page22#enu5#sfld6_label"/>
        <LinkParameter id="sv4#area11#page22#seu16#ln34#par131" name="oid_Provincia [output]" source="ent3#att69Array" target="sv4#area11#page22#enu5#sfld6_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page22#enu5">
          <layout:Field field="sv4#area11#page22#enu5#fld85"/>
          <layout:Field field="sv4#area11#page22#enu5#fld86"/>
          <layout:Field field="sv4#area11#page22#enu5#fld87"/>
          <layout:Field field="sv4#area11#page22#enu5#fld88"/>
          <layout:Field field="sv4#area11#page22#enu5#fld89"/>
          <layout:Field field="sv4#area11#page22#enu5#fld92"/>
          <layout:Field field="sv4#area11#page22#enu5#fld90"/>
          <layout:Field field="sv4#area11#page22#enu5#fld91"/>
          <layout:Field field="sv4#area11#page22#enu5#fld93"/>
          <layout:Field field="sv4#area11#page22#enu5#fld94"/>
          <layout:Field field="sv4#area11#page22#enu5#fld95"/>
          <layout:Field field="sv4#area11#page22#enu5#fld96"/>
          <layout:Field field="sv4#area11#page22#enu5#sfld6"/>
          <layout:Field field="sv4#area11#page22#enu5#fld97"/>
          <layout:Field field="sv4#area11#page22#enu5#fld99"/>
          <layout:Field field="sv4#area11#page22#enu5#fld98"/>
          <layout:Link link="sv4#area11#page22#enu5#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>