<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area11#page10" name="Lista utenti del sistema">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#area11#page10#pwu3" name="Utenti registrati" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName User2DefaultGroup.groupName User#att20 User#att21 User#att22 email User#att29 User#att71" linkOrder="sv4#area11#page10#pwu3#ln35 sv4#area11#page10#pwu3#ln21 sv4#area11#page10#pwu3#ln102">
      <Link id="sv4#area11#page10#pwu3#ln35" name="Modifica" to="sv4#area11#page22#enu5" type="normal" validate="true" gr:bendpoints="206,-60,-194,-45">
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par134" name="Nome_Nome" source="data[].User#att20" target="sv4#area11#page22#enu5#fld85_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par135" name="Cognome_Cognome" source="data[].User#att21" target="sv4#area11#page22#enu5#fld86_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par136" name="Data nascita_Data di nascita" source="data[].User#att22" target="sv4#area11#page22#enu5#fld87_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par137" name="Data registrazione_Data registrazione" source="data[].User#att29" target="sv4#area11#page22#enu5#fld88_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par138" name="Numero telefono_Numero di telefono" source="data[].User#att54" target="sv4#area11#page22#enu5#fld89_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par139" name="Password_Password" source="data[].password" target="sv4#area11#page22#enu5#fld91_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par140" name="UserName_Username" source="data[].userName" target="sv4#area11#page22#enu5#fld90_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par142" name="E-mail_E-mail" source="data[].email" target="sv4#area11#page22#enu5#fld92_slot"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par143" name="UserToIndirizzo.oid_PASSING" source="data[].rel20#role40_ent1#att3" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln35#par145" name="oid_PASSING" source="data[].userOID" passing="true"/>
      </Link>
      <Selector id="sv4#area11#page10#pwu3#su42" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area11#page10#pwu3#su42#acond4" name="AttCondition4" predicate="neq" booleanOperator="or" implied="false" attributes="User2DefaultGroup.groupOID" value="0"/>
      </Selector>
      <Link id="sv4#area11#page10#pwu3#ln21" name="Elimina" to="sv4#area11#page16#mssu8" type="normal" validate="true" gr:bendpoints="331,12,-294,-208;335,141,-290,-79">
        <LinkParameter id="sv4#area11#page10#pwu3#ln21#par59" name="oid_PASSING" source="data[].userOID" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln21#par60" name="UserToIndirizzo.oid_PASSING" source="data[].rel20#role40_ent1#att3" passing="true"/>
      </Link>
      <Link id="sv4#area11#page10#pwu3#ln102" name="Rendi Gestore Negozio" to="sv4#area11#page35#mssu12" type="normal" validate="true">
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par68" name="oid_PASSING" source="data[].userOID" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par210" name="Cognome_PASSING" source="data[].User#att21" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par211" name="Data nascita_PASSING" source="data[].User#att22" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par212" name="Data registrazione_PASSING" source="data[].User#att29" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par213" name="E-mail_PASSING" source="data[].email" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par214" name="Indirizzo Primario_PASSING" source="data[].User#att71" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par217" name="Nome_PASSING" source="data[].User#att20" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par218" name="Numero telefono_PASSING" source="data[].User#att54" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par219" name="Password_PASSING" source="data[].password" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par220" name="UserName_PASSING" source="data[].userName" passing="true"/>
        <LinkParameter id="sv4#area11#page10#pwu3#ln102#par221" name="UserToIndirizzo.oid_PASSING" source="data[].rel20#role40_ent1#att3" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page10#pwu3">
          <layout:Link link="sv4#area11#page10#pwu3#ln35"/>
          <layout:Link link="sv4#area11#page10#pwu3#ln21"/>
          <layout:Link link="sv4#area11#page10#pwu3#ln102"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User2DefaultGroup.groupName"/>
          <layout:Attribute attribute="User#att20"/>
          <layout:Attribute attribute="User#att21"/>
          <layout:Attribute attribute="User#att22"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att71"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>