<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="210" id="sv4#area11#page35" name="Nuovo gestore negozio">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#area11#page35#mssu12" name="Nuovo gestore negozio" linkOrder="sv4#area11#page35#mssu12#ln3 sv4#area11#page35#mssu12#ln145">
      <Message xml:space="preserve">Vuoi far diventare l'utente selezionato un nuovo gestore di negozio?</Message>
      <Link id="sv4#area11#page35#mssu12#ln3" name="No" to="sv4#area11#page10" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area11#page35#mssu12#ln145" name="Si" to="sv4#opg13#seu37" type="normal" validate="true">
        <LinkParameter id="sv4#area11#page35#mssu12#ln145#par484" name="oid_PASSING" sourceLinkParameter="sv4#area11#page10#pwu3#ln102#par68" passing="true"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page35#mssu12">
          <layout:Link link="sv4#area11#page35#mssu12#ln3"/>
          <layout:Link link="sv4#area11#page35#mssu12#ln145"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>