<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1900" gr:y="1675" id="sv3#area15" name="Gestione Eventi" landmark="true" defaultPage="sv3#area15#page107">
  <OperationUnits>
    <CreateUnit gr:x="545" gr:y="470" id="sv3#area15#cru14" name="Creazione evento" entity="ent17">
      <OKLink id="sv3#area15#cru14#oln7" name="OKFlow7" to="sv3#area15#page107#inu25" automaticCoupling="true"/>
      <KOLink id="sv3#area15#cru14#kln62" name="KOFlow62" to="sv3#page47#mssu16" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="1260" gr:y="50" id="sv3#area15#mfu21" name="Aggiorna evento" entity="ent17">
      <Selector id="sv3#area15#mfu21#su145" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area15#mfu21#su145#kcond61" name="KeyCondition61" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area15#mfu21#oln25" name="OKFlow25" to="sv3#area15#page107#inu25" automaticCoupling="true" gr:bendpoints="-147,118,783,108"/>
      <KOLink id="sv3#area15#mfu21#kln63" name="KOFlow63" to="sv3#page47#mssu16" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv3#area15#mfu23" name="Aggiorno Evento annullato" gr:x="1175" gr:y="505" entity="ent17">
      <Selector id="sv3#area15#mfu23#su162" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area15#mfu23#su162#kcond91" name="KeyCondition90" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area15#mfu23#oln95" name="OKFlow62" to="sv3#area15#page107#inu25" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>