<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1040" gr:y="-335" id="sv1#opg1" name="Inserimento Nuovo Cliente" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="5" id="sv1#opg1#cru1" name="Inserimento Indirizzo" entity="ent1">
      <OKLink id="sv1#opg1#cru1#oln1" name="OKFlow1" to="sv1#opg1#cru2" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="235" gr:y="30" id="sv1#opg1#cru2" name="Inserimento Utente Registrato" entity="User">
      <OKLink id="sv1#opg1#cru2#oln6" name="OKFlow3" to="sv1#page15#alt5#page17#mssu4" automaticCoupling="true"/>
      <KOLink id="sv1#opg1#cru2#kln10" name="KOFlow10" to="sv1#page15#alt5#page25#mssu7" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>