<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="565" id="sv1#page7" name="Pagina Dettaglio Negozio">
  <ContentUnits>
    <DataUnit gr:x="5" gr:y="30" id="sv1#page7#dau3" name="Dettagli Negozio" entity="ent10" displayAttributes="ent10#att48 ent10#att49 ent10#att50 ent10#att51 ent10#att52 ent10#att53 rel32#role63.ent1#att73">
      <Selector id="sv1#page7#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau3#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page7#dau3#ln13" name="Flow13" to="sv1#page7#inu1" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau3#ln13#par11" name="oid_RoleCondition3 [oid]" source="data.ent10#att10" target="sv1#page7#inu1#su7#rcond3.ent10#att10"/>
      </Link>
      <Link id="sv1#page7#dau3#ln16" name="Flow16" to="sv1#page7#mdu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#page7#dau3#ln17" name="Flow17" to="sv1#page7#mdu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#page7#dau3#ln38" name="Flow38" to="sv1#page7#dau8" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau3#ln38#par35" name="NegozioToSala prove.oid_KeyCondition10 [oid]" source="data.rel7#role14_ent19#att19" target="sv1#page7#dau8#su16#kcond10.ent19#att19"/>
      </Link>
      <Link id="sv1#page7#dau3#ln227" name="Flow227" to="sv1#stu5" type="transport" validate="true">
        <LinkParameter id="sv1#page7#dau3#ln227#par549" name="oid_NegozioSelezionatoVisitatore" source="data.ent10#att10" target="sv1#stu5.ctx2"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="255" gr:y="0" id="sv1#page7#inu1" name="Cataloghi del negozio" entity="ent11" displayAttributes="ent11#att46" maxResults="2" linkOrder="sv1#page7#inu1#ln216">
      <Selector id="sv1#page7#inu1#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#inu1#su7#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel23#role45"/>
      </Selector>
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv1#page7#inu1#ln216" name="Visualizza prodotti in catalogo" to="sv1#page70#inu12" type="normal" validate="true">
        <LinkParameter id="sv1#page7#inu1#ln216#par546" name="oid_RoleCondition36 [oid]" source="data[].ent11#att11" target="sv1#page70#inu12#su103#rcond37.ent11#att11"/>
      </Link>
    </IndexUnit>
    <MultiDataUnit gr:x="0" gr:y="160" id="sv1#page7#mdu1" name="Migliori Recensioni sul Negozio" entity="ent18" displayAttributes="ent18#att33 ent18#att34 ent18#att35 ent18#att77">
      <Selector id="sv1#page7#mdu1#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#mdu1#su6#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel18#role36"/>
        <AttributesCondition id="sv1#page7#mdu1#su6#acond6" name="AttCondition6" predicate="gteq" booleanOperator="or" implied="false" attributes="ent18#att33" value="4"/>
      </Selector>
      <SortAttribute attribute="ent18#att35" order="descending"/>
    </MultiDataUnit>
    <MultiDataUnit gr:x="310" gr:y="135" id="sv1#page7#mdu2" name="Recensioni Negozio" entity="ent18" displayAttributes="ent18#att33 ent18#att34 ent18#att35 ent18#att77">
      <SortAttribute attribute="ent18#att33" order="descending"/>
      <Selector id="sv1#page7#mdu2#su113" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page7#mdu2#su113#rcond38" name="RoleCondition38" predicate="in" implied="false" role="rel18#role36"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit gr:x="245" gr:y="285" id="sv1#page7#dau8" name="Dettagli Sala Prove" entity="ent19" displayAttributes="ent19#att59 ent19#att60">
      <Selector id="sv1#page7#dau8#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau8#su16#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv1#page7#gtu20" name="Get19" gr:x="455" gr:y="300" contextParameters="ctx2">
      <Link id="sv1#page7#gtu20#ln230" name="Flow229" to="sv1#page7#dau3" type="transport" validate="true">
        <LinkParameter id="sv1#page7#gtu20#ln230#par551" name="NegozioSelezionatoVisitatore_KeyCondition3 [oid]" source="sv1#page7#gtu20.ctx2" target="sv1#page7#dau3#su3#kcond3.ent10#att10"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau3">
          <layout:Attribute attribute="ent10#att48"/>
          <layout:Attribute attribute="ent10#att49"/>
          <layout:Attribute attribute="ent10#att50"/>
          <layout:Attribute attribute="ent10#att51"/>
          <layout:Attribute attribute="ent10#att52"/>
          <layout:Attribute attribute="ent10#att53"/>
          <layout:Attribute attribute="rel32#role63.ent1#att73"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#inu1">
          <layout:Attribute attribute="ent11#att46"/>
          <layout:Link link="sv1#page7#inu1#ln216"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#mdu1">
          <layout:Attribute attribute="ent18#att33"/>
          <layout:Attribute attribute="ent18#att34"/>
          <layout:Attribute attribute="ent18#att35"/>
          <layout:Attribute attribute="ent18#att77"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#mdu2">
          <layout:Attribute attribute="ent18#att33"/>
          <layout:Attribute attribute="ent18#att34"/>
          <layout:Attribute attribute="ent18#att35"/>
          <layout:Attribute attribute="ent18#att77"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau8">
          <layout:Attribute attribute="ent19#att59"/>
          <layout:Attribute attribute="ent19#att60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>