<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home Visitatore" homePage="sv1#page4">
  <OperationUnits>
    <LoginUnit id="sv1#lgu3" name="Accedi" gr:x="20" gr:y="70">
      <KOLink id="sv1#lgu3#kln1" name="KOFlow1" to="sv1#page8" automaticCoupling="true" gr:bendpoints="42,94,-113,-26"/>
    </LoginUnit>
    <SelectorUnit gr:x="1555" gr:y="145" id="sv1#seu4" name="Seleziona Negozio" entity="ent10">
      <OKLink id="sv1#seu4#oln2" name="OKFlow2" to="sv1#page9#enu4" gr:bendpoints="-117,120,138,110">
        <LinkParameter id="sv1#seu4#oln2#par5" name="oid_Negozio [label]" source="ent10#att48Array" target="sv1#page9#enu4#sfld2_label"/>
        <LinkParameter id="sv1#seu4#oln2#par14" name="oid_Negozio [output]" source="ent10#att10Array" target="sv1#page9#enu4#sfld2_output"/>
      </OKLink>
      <Selector id="sv1#seu4#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu4#su5#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel33#role66"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</SiteView>