<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1140" gr:y="0" id="sv4#area9#opg21" name="Operation Group 21" transaction="true">
  <OperationUnits>
    <ModifyUnit id="sv4#area9#opg21#mfu20" name="Aggiorno prodotto eliminato" gr:x="0" gr:y="0" entity="ent12">
      <Selector id="sv4#area9#opg21#mfu20#su175" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area9#opg21#mfu20#su175#kcond117" name="KeyCondition70" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area9#opg21#mfu20#oln109" name="OKFlow109" to="sv4#area9#opg21#seu74">
        <LinkParameter id="sv4#area9#opg21#mfu20#oln109#par791" name="oid_PASSING" source="ent12#att12Array" passing="true"/>
      </OKLink>
    </ModifyUnit>
    <DisconnectUnit id="sv4#area9#opg21#dcnu11" name="Scollega prodotto dai cataloghi" gr:x="20" gr:y="170" relationship="rel24#role47">
      <SourceSelector id="sv4#area9#opg21#dcnu11#su176" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area9#opg21#dcnu11#su176#kcond118" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#area9#opg21#dcnu11#su177" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area9#opg21#dcnu11#su177#kcond119" name="KeyCondition31" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#area9#opg21#dcnu11#oln108" name="OKFlow74" to="sv4#area9#page39#inu2" automaticCoupling="true"/>
      <KOLink id="sv4#area9#opg21#dcnu11#kln67" name="KOFlow47" to="sv4#page36#alt7#page38#mssu15" automaticCoupling="true" gr:bendpoints="-198,-258,1252,-718;-1327,-245,123,-705"/>
    </DisconnectUnit>
    <SelectorUnit id="sv4#area9#opg21#seu74" name="Recupero id cataloghi" gr:x="305" gr:y="40" entity="ent11">
      <OKLink id="sv4#area9#opg21#seu74#oln110" name="OKFlow110" to="sv4#area9#opg21#dcnu11">
        <LinkParameter id="sv4#area9#opg21#seu74#oln110#par792" name="oid_PASSING_KeyCondition31 [oid] [Prodotto] [Target]" sourceLinkParameter="sv4#area9#opg21#mfu20#oln109#par791" target="sv4#area9#opg21#dcnu11#su177#kcond119.ent12#att12"/>
        <LinkParameter id="sv4#area9#opg21#seu74#oln110#par793" name="oid_KeyCondition8 [oid] [Catalogo] [Source]" source="ent11#att11Array" target="sv4#area9#opg21#dcnu11#su176#kcond118.ent11#att11"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>