<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area9#page24" name="Modifica negozio esistente" ajaxEnabled="false" gr:x="0" gr:y="140">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area9#page24#mssu10" name="Modifica negozio" gr:x="5" gr:y="0">
      <Message xml:space="preserve">Selezionare il negozio da modificare</Message>
    </MultiMessageUnit>
    <SelectorUnit id="sv4#area9#page24#seu6" name="Selector2" gr:x="0" gr:y="70" entity="ent10">
      <Link id="sv4#area9#page24#seu6#ln5" name="Flow25" to="sv4#area9#page24#enu2" type="transport" validate="true">
        <LinkParameter id="sv4#area9#page24#seu6#ln5#par1" name="Nome_elenco negozi [label]" source="ent10#att48Array" target="sv4#area9#page24#enu2#sfld4_label"/>
        <LinkParameter id="sv4#area9#page24#seu6#ln5#par2" name="NegozioToCatena Negozi.oid_elenco negozi [output]" source="rel22#role44_ent9#att9Array" target="sv4#area9#page24#enu2#sfld4_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv4#area9#page24#enu2" name="Form6" gr:x="155" gr:y="95">
      <SelectionField id="sv4#area9#page24#enu2#sfld4" name="elenco negozi" type="string"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page24#mssu10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page24#enu2">
          <layout:Field field="sv4#area9#page24#enu2#sfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>