<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="25" id="sv4#area9#page21" name="Inserisci nuova categoria">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area9#page21#enu6" name="Inserisci la nuova categoria" linkOrder="sv4#area9#page21#enu6#ln33">
      <Field id="sv4#area9#page21#enu6#fld24" name="Nome categoria" type="string" modifiable="true"/>
      <Link id="sv4#area9#page21#enu6#ln33" name="Flow27" to="sv4#area9#cru8" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page21#enu6#ln33#par63" name="Nome categoria_Nome" source="sv4#area9#page21#enu6#fld24" target="sv4#area9#cru8.ent7#att36"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page21#enu6">
          <layout:Field field="sv4#area9#page21#enu6#fld24"/>
          <layout:Link link="sv4#area9#page21#enu6#ln33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>