<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="690" gr:y="1125" id="sv4#area9#page86" name="Modifica Categoria">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area9#page86#enu31" name="Modifica Categoria" linkOrder="sv4#area9#page86#enu31#ln212">
      <Field id="sv4#area9#page86#enu31#fld137" name="Nome Categoria" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv4#area9#page86#enu31#ln212" name="Modifica" to="sv4#area9#mfu17" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page86#enu31#ln212#par568" name="oid_PASSING_KeyCondition71 [oid]" sourceLinkParameter="sv4#area9#page78#inu18#ln208#par567" target="sv4#area9#mfu17#su102#kcond71.ent7#att7"/>
        <LinkParameter id="sv4#area9#page86#enu31#ln212#par569" name="Nome Categoria_Nome" source="sv4#area9#page86#enu31#fld137" target="sv4#area9#mfu17.ent7#att36"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page86#enu31">
          <layout:Field field="sv4#area9#page86#enu31#fld137"/>
          <layout:Link link="sv4#area9#page86#enu31#ln212"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>