<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="1090" id="sv4#area9#page78" name="Modifica categoria/tipo prodotto/produttore">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#area9#page78#inu18" name="Lista Categorie" entity="ent7" displayAttributes="ent7#att36" linkOrder="sv4#area9#page78#inu18#ln208">
      <Link id="sv4#area9#page78#inu18#ln208" name="Modifica" to="sv4#area9#page86#enu31" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page78#inu18#ln208#par566" name="Nome_Field137" source="data[].ent7#att36" target="sv4#area9#page86#enu31#fld137_slot"/>
        <LinkParameter id="sv4#area9#page78#inu18#ln208#par567" name="oid_PASSING" source="data[].ent7#att7" passing="true"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="0" gr:y="170" id="sv4#area9#page78#inu19" name="Lista Tipologie prodotti" entity="ent4" displayAttributes="ent4#att38" linkOrder="sv4#area9#page78#inu19#ln213">
      <Link id="sv4#area9#page78#inu19#ln213" name="Modifica" to="sv4#area9#page87#enu32" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page78#inu19#ln213#par570" name="Nome_Tipologia Prodotto" source="data[].ent4#att38" target="sv4#area9#page87#enu32#fld139_slot"/>
        <LinkParameter id="sv4#area9#page78#inu19#ln213#par572" name="oid_PASSING" source="data[].ent4#att37" passing="true"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="5" gr:y="350" id="sv4#area9#page78#inu20" name="Lista Produttori" entity="ent20" displayAttributes="ent20#att40" linkOrder="sv4#area9#page78#inu20#ln217">
      <Link id="sv4#area9#page78#inu20#ln217" name="Modifica" to="sv4#area9#page88#enu33" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page78#inu20#ln217#par574" name="Nome_Produttore" source="data[].ent20#att40" target="sv4#area9#page88#enu33#fld140_slot"/>
        <LinkParameter id="sv4#area9#page78#inu20#ln217#par575" name="oid_PASSING" source="data[].ent20#att39" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page78#inu18">
          <layout:Attribute attribute="ent7#att36"/>
          <layout:Link link="sv4#area9#page78#inu18#ln208"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page78#inu19">
          <layout:Attribute attribute="ent4#att38"/>
          <layout:Link link="sv4#area9#page78#inu19#ln213"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page78#inu20">
          <layout:Attribute attribute="ent20#att40"/>
          <layout:Link link="sv4#area9#page78#inu20#ln217"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>