<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="270" gr:y="55" id="sv4#area9#page39" name="Modifica ed elimina prodotti">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area9#page39#seu9" name="Raccolta prodotti" entity="ent12">
      <Link id="sv4#area9#page39#seu9#ln56" name="Flow56" to="sv4#area9#page39#inu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <IndexUnit gr:x="195" gr:y="10" id="sv4#area9#page39#inu2" name="Elenco prodotti" entity="ent12" displayAttributes="ent12#att66 ent12#att68 ent12#att67 ent12#att1 ent12#att41 ent12#att42 ent12#att43 ent12#att44 ent12#att45" linkOrder="sv4#area9#page39#inu2#ln59 sv4#area9#page39#inu2#ln18">
      <Link id="sv4#area9#page39#inu2#ln59" name="Modifica" to="sv4#area9#page40#enu2" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par76" name="ProdottoToCategoria.oid_Categoria prodotto - Preselection" source="data[].rel25#role49_ent7#att7" target="sv4#area9#page40#enu2#sfld4_presel"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par77" name="Data produzione_Data produzione" source="data[].ent12#att41" target="sv4#area9#page40#enu2#fld26_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par78" name="Luogo produzione_Luogo di produzione" source="data[].ent12#att42" target="sv4#area9#page40#enu2#fld29_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par81" name="Nome modello_Nome modello" source="data[].ent12#att1" target="sv4#area9#page40#enu2#fld25_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par82" name="Percentuale sconto_Percentuale sconto" source="data[].ent12#att45" target="sv4#area9#page40#enu2#fld45_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par87" name="Prezzo_Prezzo" source="data[].ent12#att43" target="sv4#area9#page40#enu2#fld30_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par92" name="ProdottoToProduttore.oid_Produttore - Preselection" source="data[].rel29#role58_ent20#att39" target="sv4#area9#page40#enu2#sfld8_presel"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par105" name="ProdottoToTipo prodotto.oid_Tipo prodotto - Preselection" source="data[].rel39#role78_ent4#att37" target="sv4#area9#page40#enu2#sfld9_presel"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par156" name="Usato_Usato" source="data[].ent12#att44" target="sv4#area9#page40#enu2#fld44_slot"/>
        <LinkParameter id="sv4#area9#page39#inu2#ln59#par174" name="oid_PASSING" source="data[].ent12#att12" passing="true"/>
      </Link>
      <Link id="sv4#area9#page39#inu2#ln18" name="Elimina" to="sv4#area9#page3#mssu10" type="normal" validate="true">
        <LinkParameter id="sv4#area9#page39#inu2#ln18#par8" name="oid_PASSING" source="data[].ent12#att12" passing="true"/>
      </Link>
      <Selector id="sv4#area9#page39#inu2#su101" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area9#page39#inu2#su101#acond8" name="AttCondition8" predicate="neq" booleanOperator="or" implied="false" attributes="ent12#att79" value="1"/>
      </Selector>
      <SortAttribute attribute="ent12#att12" order="descending"/>
      <SortAttribute attribute="ent12#att66" order="ascending"/>
      <SortAttribute attribute="ent12#att68" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page39#inu2">
          <layout:Link link="sv4#area9#page39#inu2#ln59"/>
          <layout:Link link="sv4#area9#page39#inu2#ln18"/>
          <layout:Attribute attribute="ent12#att66"/>
          <layout:Attribute attribute="ent12#att68"/>
          <layout:Attribute attribute="ent12#att67"/>
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att41"/>
          <layout:Attribute attribute="ent12#att42"/>
          <layout:Attribute attribute="ent12#att43"/>
          <layout:Attribute attribute="ent12#att44"/>
          <layout:Attribute attribute="ent12#att45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>