<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area9#page19" name="Inserimento nuovo negozio">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area9#page19#enu3" name="Dati nuovo negozio">
      <Field id="sv4#area9#page19#enu3#fld1" name="Nome" type="string" modifiable="true"/>
      <Field id="sv4#area9#page19#enu3#fld4" name="Fax" type="string" modifiable="true"/>
      <Field id="sv4#area9#page19#enu3#fld5" name="E-mail" type="string" modifiable="true"/>
      <Field id="sv4#area9#page19#enu3#fld12" name="Data apertura" type="string" modifiable="true"/>
      <Field id="sv4#area9#page19#enu3#fld13" name="Dimensione" type="string" modifiable="true"/>
      <Field id="sv4#area9#page19#enu3#fld14" name="Numero telefono" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area9#page19#enu3">
          <layout:Field field="sv4#area9#page19#enu3#fld1"/>
          <layout:Field field="sv4#area9#page19#enu3#fld4"/>
          <layout:Field field="sv4#area9#page19#enu3#fld5"/>
          <layout:Field field="sv4#area9#page19#enu3#fld12"/>
          <layout:Field field="sv4#area9#page19#enu3#fld13"/>
          <layout:Field field="sv4#area9#page19#enu3#fld14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>