<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page92" name="Pagina Messaggio Operazione" gr:x="-1925" gr:y="-780">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page92#alt17#page93">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page92#alt17#page93#mssu34">
                  <layout:Link link="sv2#page92#alt17#page93#mssu34#ln235"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page92#alt17#page94">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page92#alt17#page94#mssu35">
                  <layout:Link link="sv2#page92#alt17#page94#mssu35#ln236"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#page92#alt17" name="Alternative2" defaultPage="sv2#page92#alt17#page93" gr:x="0" gr:y="0">
    <Page id="sv2#page92#alt17#page93" name="Pagina Successo" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#page92#alt17#page93#mssu34" name="Messaggio Successo" gr:x="0" gr:y="0" linkOrder="sv2#page92#alt17#page93#mssu34#ln235">
          <Message xml:space="preserve">Operazione eseguita
</Message>          <Link id="sv2#page92#alt17#page93#mssu34#ln235" name="Torna allo storico recensioni" to="sv2#area10#page50" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="246,-193,-1014,-443;611,-222,-649,-472;1068,-177,-192,-427"/>        </MultiMessageUnit>      </ContentUnits>    </Page>    <Page id="sv2#page92#alt17#page94" name="Pagina Errore" gr:x="5" gr:y="140">      <ContentUnits>        <MultiMessageUnit id="sv2#page92#alt17#page94#mssu35" name="Messaggio Errore" gr:x="0" gr:y="0" linkOrder="sv2#page92#alt17#page94#mssu35#ln236">          <Message xml:space="preserve">Operazione non eseguita</Message>
          <Link id="sv2#page92#alt17#page94#mssu35#ln236" name="Torna allo storico recensioni" to="sv2#area10#page50" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="356,171,-909,61;752,170,-513,60"/>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>