<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page44" name="Pagina Messaggio Operazione" gr:x="1115" gr:y="-205">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page44#alt4#page45">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page44#alt4#page45#mssu13"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page44#alt4#page46">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page44#alt4#page46#mssu16"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#page44#alt4" name="Alternative2" defaultPage="sv2#page44#alt4#page45" gr:x="0" gr:y="0">
    <Page id="sv2#page44#alt4#page45" name="Pagina Successo" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#page44#alt4#page45#mssu13" name="Messaggio Successo" gr:x="0" gr:y="0">
          <Message xml:space="preserve">Operazione avvenuta con successo
</Message>        </MultiMessageUnit>      </ContentUnits>    </Page>    <Page id="sv2#page44#alt4#page46" name="Pagina Errore" gr:x="5" gr:y="140">      <ContentUnits>        <MultiMessageUnit id="sv2#page44#alt4#page46#mssu16" name="Messaggio Errore" gr:x="0" gr:y="0">          <Message xml:space="preserve">Operazione non eseguita</Message>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>