<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="305" gr:y="365" id="sv2#page41" name="Home cliente" linkOrder="sv2#page41#ln108 sv2#page41#ln109">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page41#inu3" name="Lista dei negozi" entity="ent10" displayAttributes="ent10#att48 ent10#att49 ent10#att50 ent10#att51 ent10#att52 ent10#att53" linkOrder="sv2#page41#inu3#ln116 sv2#page41#inu3#ln123 sv2#page41#inu3#ln106">
      <Link id="sv2#page41#inu3#ln116" name="Lista cataloghi" to="sv2#area4#page47#inu4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page41#inu3#ln123" name="Eventi" to="sv2#area8#page52#ecu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page41#inu3#ln106" name="Sala prove" to="sv2#area7#page48#ecu3" type="normal" validate="true">
        <LinkParameter id="sv2#page41#inu3#ln106#par351" name="NegozioToSala prove.oid_RoleCondition18 [oid]" source="data[].rel7#role14_ent19#att19" target="sv2#area7#page48#ecu3#su54#rcond18.ent19#att19"/>
        <LinkParameter id="sv2#page41#inu3#ln106#par339" name="NegozioToGestore Singolo Negozio.oid_PASSING" source="data[].rel4#role8_userOID" passing="true"/>
        <LinkParameter id="sv2#page41#inu3#ln106#par340" name="NegozioToSala prove.oid_PASSING" source="data[].rel7#role14_ent19#att19" passing="true"/>
        <LinkParameter id="sv2#page41#inu3#ln106#par341" name="oid_PASSING" source="data[].ent10#att10" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page41#inu3">
          <layout:Attribute attribute="ent10#att48"/>
          <layout:Attribute attribute="ent10#att49"/>
          <layout:Attribute attribute="ent10#att50"/>
          <layout:Attribute attribute="ent10#att51"/>
          <layout:Attribute attribute="ent10#att52"/>
          <layout:Attribute attribute="ent10#att53"/>
          <layout:Link link="sv2#page41#inu3#ln116"/>
          <layout:Link link="sv2#page41#inu3#ln123"/>
          <layout:Link link="sv2#page41#inu3#ln106"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page41#ln108" name="Logout" to="sv2#lou1" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv2#page41#ln109" name="Dati utente" to="sv2#area1" automaticCoupling="true" type="normal" validate="true"/>
</Page>