<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page71" name="Operazione noleggio" gr:x="736" gr:y="1540">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page71#alt12#page73">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page71#alt12#page73#mssu25">
                  <layout:Link link="sv2#page71#alt12#page73#mssu25#ln75"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page71#alt12#page74">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page71#alt12#page74#mssu26"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#page71#alt12" name="Alternative2" defaultPage="sv2#page71#alt12#page73" gr:x="0" gr:y="0">
    <Page id="sv2#page71#alt12#page73" name="Pagina Successo" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#page71#alt12#page73#mssu25" name="Messaggio Successo" gr:x="0" gr:y="0" linkOrder="sv2#page71#alt12#page73#mssu25#ln75">
          <Message xml:space="preserve">Prenotazione effettuata
</Message>          <Link id="sv2#page71#alt12#page73#mssu25#ln75" name="Vai allo storico noleggi effettuati" to="sv2#area6#page77" automaticCoupling="true" type="normal" validate="true"/>        </MultiMessageUnit>      </ContentUnits>    </Page>    <Page id="sv2#page71#alt12#page74" name="Pagina Errore" gr:x="5" gr:y="140">      <ContentUnits>        <MultiMessageUnit id="sv2#page71#alt12#page74#mssu26" name="Messaggio Errore" gr:x="0" gr:y="0">          <Message xml:space="preserve">Prenotazione non effettuata</Message>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>