<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page79" name="Operazione acquisto" gr:x="170" gr:y="1700">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page79#alt15#page81">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page79#alt15#page81#mssu30">
                  <layout:Link link="sv2#page79#alt15#page81#mssu30#ln3"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#page79#alt15#page84">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#page79#alt15#page84#mssu31"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#page79#alt15" name="Alternative2" defaultPage="sv2#page79#alt15#page81" gr:x="0" gr:y="0">
    <Page id="sv2#page79#alt15#page81" name="Pagina Successo" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#page79#alt15#page81#mssu30" name="Messaggio Successo" gr:x="0" gr:y="0" linkOrder="sv2#page79#alt15#page81#mssu30#ln3">
          <Message xml:space="preserve">Acquisto effettuato</Message>
          <Link id="sv2#page79#alt15#page81#mssu30#ln3" name="Vai allo storico acquisti" to="sv2#area6#page65" automaticCoupling="true" type="normal" validate="true"/>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
    <Page id="sv2#page79#alt15#page84" name="Pagina Errore" gr:x="5" gr:y="140">
      <ContentUnits>
        <MultiMessageUnit id="sv2#page79#alt15#page84#mssu31" name="Messaggio Errore" gr:x="0" gr:y="0">
          <Message xml:space="preserve">Acquisto non effettuato</Message>
        </MultiMessageUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>