<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Cliente" landmarks="sv2#area10" homePage="sv2#page41">
  <OperationUnits>
    <LogoutUnit gr:x="500" gr:y="220" id="sv2#lou1" name="Logout Cliente" siteView="sv1">
      <KOLink id="sv2#lou1#kln24" name="KOFlow24" to="sv2#page41" automaticCoupling="true" gr:bendpoints="-73,141,177,-19"/>
    </LogoutUnit>
    <ModifyUnit gr:x="-80" gr:y="-455" id="sv2#mfu13" name="Modifica recensione" entity="ent18">
      <Selector id="sv2#mfu13#su64" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu13#su64#kcond45" name="KeyCondition45" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu13#oln6" name="OKFlow6" to="sv2#page92#alt17#page93#mssu34" automaticCoupling="true"/>
      <KOLink id="sv2#mfu13#kln68" name="KOFlow68" to="sv2#page92#alt17#page94#mssu35" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="-615" gr:y="2975" id="sv2#dlu7" name="EliminazionePrenotazione" entity="ent16">
      <Selector id="sv2#dlu7#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu7#su65#kcond38" name="KeyCondition38" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#dlu7#kln71" name="KOFlow71" to="sv2#page128#mssu39" automaticCoupling="true"/>
      <OKLink id="sv2#dlu7#oln113" name="OKFlow113" to="sv2#area6#page85#inu16" automaticCoupling="true" gr:bendpoints="-495,-55,510,85"/>
    </DeleteUnit>
    <DeleteUnit gr:x="910" gr:y="-330" id="sv2#dlu11" name="Elimina carta" entity="ent2">
      <Selector id="sv2#dlu11#su83" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu11#su83#kcond55" name="KeyCondition55" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu11#oln115" name="OKFlow115" to="sv2#area1#page75#inu14" automaticCoupling="true" gr:bendpoints="-244,49,286,-26"/>
    </DeleteUnit>
    <CreateUnit gr:x="880" gr:y="-455" id="sv2#cru17" name="Crea carta di credito" entity="ent2">
      <OKLink id="sv2#cru17#oln114" name="OKFlow114" to="sv2#area1#page75#inu14" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="-2445" gr:y="2280" id="sv2#dlu12" name="Elimina prenotazione" entity="ent16">
      <Selector id="sv2#dlu12#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu12#su85#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <DisconnectUnit gr:x="-2270" gr:y="2285" id="sv2#dcnu9" name="Scollega prodotti da prenotazione" relationship="rel12#role23">
      <SourceSelector id="sv2#dcnu9#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu9#su88#kcond58" name="KeyCondition58" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu9#su90" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu9#su90#kcond59" name="KeyCondition59" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#dcnu9#oln15" name="OKFlow15" to="sv2#dlu12" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</SiteView>