<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="345" gr:y="5" id="sv2#area8#page53" name="Dettagli dell'evento">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area8#page53#dau6" name="Dettaglio evento" entity="ent17" displayAttributes="ent17#att62 ent17#att61 ent17#att63 ent17#att64 ent17#att65" linkOrder="sv2#area8#page53#dau6#ln127 sv2#area8#page53#dau6#ln96">
      <Selector id="sv2#area8#page53#dau6#su68" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page53#dau6#su68#kcond46" name="KeyCondition46" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area8#page53#dau6#ln127" name="Torna agli eventi" to="sv2#area8#page52#ecu2" type="normal" validate="true" gr:bendpoints="-85,-92,85,-87"/>
      <Link id="sv2#area8#page53#dau6#ln96" name="Prenota" to="sv2#opg9#cru12" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page53#dau6#ln96#par232" name="oid_Evento.oid(PrenotazioneToEvento)" source="data.ent17#att17" target="sv2#opg9#cru12.rel6#role12.ent17#att17"/>
        <LinkParameter id="sv2#area8#page53#dau6#ln96#par235" name="EventoToNegozio.oid_PASSING_Negozio.oid(PrenotazioneToNegozio)" target="sv2#opg9#cru12.rel11#role21.ent10#att10" source="data.rel10#role19_ent10#att10"/>
        <LinkParameter id="sv2#area8#page53#dau6#ln96#par236" name="EventoToGestore Singolo Negozio.oid_Gestore Singolo Negozio.oid(PrenotazioneToGestore Singolo Negozio)" source="data.rel5#role10_userOID" target="sv2#opg9#cru12.rel13#role25.userOID"/>
        <LinkParameter id="sv2#area8#page53#dau6#ln96#par824" name="oid_PASSING" source="data.ent17#att17" passing="true"/>
        <LinkParameter id="sv2#area8#page53#dau6#ln96#par825" name="Posti disponibili_PASSING" source="data.ent17#att65" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page53#dau6">
          <layout:Attribute attribute="ent17#att62"/>
          <layout:Attribute attribute="ent17#att61"/>
          <layout:Attribute attribute="ent17#att63"/>
          <layout:Attribute attribute="ent17#att64"/>
          <layout:Attribute attribute="ent17#att65"/>
          <layout:Link link="sv2#area8#page53#dau6#ln127"/>
          <layout:Link link="sv2#area8#page53#dau6#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>