<Port xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="70" gr:y="95" id="wsv1#port1" name="Port1">
  <OperationUnits>
    <SolicitUnit id="wsv1#port1#slu1" name="richiesta informazioni in ingresso" invocationStyle="SOAP" requestMethod="POST" gr:x="0" gr:y="0">
      <KOLink id="wsv1#port1#slu1#kln5" name="KOFlow5" to="wsv1#port1#eru1" automaticCoupling="true" gr:bendpoints="55,63,-95,-57"/>
      <OKLink id="wsv1#port1#slu1#oln8" name="OKFlow8" to="wsv1#port1#xou1" automaticCoupling="true"/>
    </SolicitUnit>
    <XMLOutUnit gr:x="330" gr:y="15" id="wsv1#port1#xou1" name="estrazione dell'xml delle info richieste" oldDocStyle="false">
      <KOLink id="wsv1#port1#xou1#kln6" name="KOFlow6" to="wsv1#port1#eru1" automaticCoupling="true"/>
      <OKLink id="wsv1#port1#xou1#oln9" name="OKFlow9" to="wsv1#port1#rsu1" automaticCoupling="true"/>
    </XMLOutUnit>
    <ErrorResponseUnit gr:x="100" gr:y="125" id="wsv1#port1#eru1" name="Error Response1" contentType="XML" statusCode="500"/>
    <AdapterUnit gr:x="440" gr:y="155" id="wsv1#port1#adu1" name="trasformazioni tra xml e xml (non necessario)"/>
    <ResponseUnit gr:x="670" gr:y="5" id="wsv1#port1#rsu1" name="invio info richieste in xml" contentType="XML" statusCode="200">
      <KOLink id="wsv1#port1#rsu1#kln7" name="KOFlow7" to="wsv1#port1#eru1" automaticCoupling="true"/>
    </ResponseUnit>
  </OperationUnits>
</Port>