<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="280" id="sv2#area10#page54" name="Nuova recensione negozio">
  <ContentUnits>
    <EntryUnit gr:x="180" gr:y="25" id="sv2#area10#page54#enu22" name="Recensione negozio" linkOrder="sv2#area10#page54#enu22#ln226">
      <Field id="sv2#area10#page54#enu22#fld127" name="Numero stelle" type="string" modifiable="true"/>
      <Field id="sv2#area10#page54#enu22#fld128" name="Recensione" type="string" modifiable="true"/>
      <Link id="sv2#area10#page54#enu22#ln226" name="Salva recensione" to="sv2#opg16#cru23" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par605" name="UserCtxParam.oid_PASSING_Cliente.oid(ValutazioneToCliente Registrato)" sourceLinkParameter="sv2#area10#page54#gtu7#ln129#par373" target="sv2#opg16#cru23.rel19#role37.userOID"/>
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par606" name="oid_PASSING_Negozio.oid(ValutazioneToNegozio)" sourceLinkParameter="sv2#page41#inu3#ln125#par366" target="sv2#opg16#cru23.rel18#role35.ent10#att10"/>
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par607" name="Numero stelle_Numero stelle" source="sv2#area10#page54#enu22#fld127" target="sv2#opg16#cru23.ent18#att33"/>
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par608" name="Recensione_Recensione" source="sv2#area10#page54#enu22#fld128" target="sv2#opg16#cru23.ent18#att34"/>
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par609" name="Tipo_Tipo" target="sv2#opg16#cru23.ent18#att77" sourceValue="Negozio"/>
        <LinkParameter id="sv2#area10#page54#enu22#ln226#par610" name="oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln125#par366" passing="true"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#area10#page54#gtu7" name="GetUID" contextParameters="UserCtxParam">
      <Link id="sv2#area10#page54#gtu7#ln129" name="Flow129" to="sv2#area10#page54#enu22" type="transport" validate="true">
        <LinkParameter id="sv2#area10#page54#gtu7#ln129#par373" name="UserCtxParam.oid_PASSING" source="sv2#area10#page54#gtu7.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <TimeUnit gr:x="205" gr:y="100" id="sv2#area10#page54#tmu7" name="Data corrente">
      <Link id="sv2#area10#page54#tmu7#ln225" name="Flow136" to="sv2#opg16#cru23" type="transport" validate="true">
        <LinkParameter id="sv2#area10#page54#tmu7#ln225#par604" name="Current/Input Date_Data" source="currentDate" target="sv2#opg16#cru23.ent18#att35"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page54#enu22">
          <layout:Field field="sv2#area10#page54#enu22#fld127"/>
          <layout:Field field="sv2#area10#page54#enu22#fld128"/>
          <layout:Link link="sv2#area10#page54#enu22#ln226"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>