<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="0" id="sv4#area2#page5" name="Inserimento Prodotto in Catalogo Base" ajaxEnabled="true" linkOrder="sv4#area2#page5#ln98">
  <ContentUnits>
    <MultiChoiceIndexUnit gr:x="280" gr:y="0" id="sv4#area2#page5#mciu1" name="Lista prodotti" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att43 ent12#att44 ent12#att45 ent12#att66 ent12#att67 ent12#att68" linkOrder="sv4#area2#page5#mciu1#ln23">
      <SortAttribute attribute="ent12#att12" order="descending"/>
      <Link id="sv4#area2#page5#mciu1#ln23" name="Aggiungi al catalogo base" to="sv4#cnu1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv4#area2#page5#mciu1#su44" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area2#page5#mciu1#su44#rcond9" name="RoleCondition9" predicate="notIn" implied="false" role="rel24#role47"/>
        <AttributesCondition id="sv4#area2#page5#mciu1#su44#acond17" name="AttCondition17" predicate="neq" booleanOperator="or" implied="false" attributes="ent12#att43" value="-1"/>
      </Selector>
    </MultiChoiceIndexUnit>
    <SelectorUnit gr:x="0" gr:y="140" id="sv4#area2#page5#seu7" name="Recupero Ultimo Catalogo Base" entity="ent13" maxResults="1" distinctAttributes="ent11#att11">
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv4#area2#page5#seu7#ln28" name="Flow28" to="sv4#cnu1" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="470,-89,-90,161"/>
      <Link id="sv4#area2#page5#seu7#ln81" name="Flow81" to="sv4#area2#page5#mciu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area2#page5#seu7#ln161" name="Flow161" to="sv4#area2#page5#mssu23" type="transport" validate="true">
        <LinkParameter id="sv4#area2#page5#seu7#ln161#par442" name="Nome_Placeholder2" source="ent11#att46Array" target="sv4#area2#page5#mssu23.sv4#area2#page5#mssu23#ph2"/>
      </Link>
      <Link id="sv4#area2#page5#seu7#ln177" name="Flow177" to="sv4#area2#page5#mciu5" type="transport" validate="true">
        <LinkParameter id="sv4#area2#page5#seu7#ln177#par453" name="oid_RoleCondition6 [oid]" source="ent11#att11Array" target="sv4#area2#page5#mciu5#su91#rcond32.ent11#att11"/>
      </Link>
      <Link id="sv4#area2#page5#seu7#ln178" name="Flow178" to="sv4#dcnu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <MultiMessageUnit gr:x="20" gr:y="30" id="sv4#area2#page5#mssu23" name="Nome Catalogo Corrente">
      <Placeholder id="sv4#area2#page5#mssu23#ph2" name="NomeCatalogo"/>
      <Message xml:space="preserve">Nome Catalogo Base corrente: $$NomeCatalogo$$</Message>
    </MultiMessageUnit>
    <MultiChoiceIndexUnit id="sv4#area2#page5#mciu5" name="Prodotti gi&#224; presenti in catalogo" linkOrder="sv4#area2#page5#mciu5#ln175" gr:x="5" gr:y="260" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att43 ent12#att44 ent12#att45">
      <Selector id="sv4#area2#page5#mciu5#su91" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area2#page5#mciu5#su91#rcond32" name="RoleCondition6" role="rel24#role47" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area2#page5#mciu5#ln175" name="Rimuovi dal catalogo" to="sv4#dcnu3" type="normal" automaticCoupling="true" validate="true"/>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page5#mciu1">
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att41"/>
          <layout:Attribute attribute="ent12#att42"/>
          <layout:Attribute attribute="ent12#att43"/>
          <layout:Attribute attribute="ent12#att44"/>
          <layout:Attribute attribute="ent12#att45"/>
          <layout:Attribute attribute="ent12#att66"/>
          <layout:Attribute attribute="ent12#att67"/>
          <layout:Attribute attribute="ent12#att68"/>
          <layout:Link link="sv4#area2#page5#mciu1#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page5#mssu23"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page5#mciu5">
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att41"/>
          <layout:Attribute attribute="ent12#att42"/>
          <layout:Attribute attribute="ent12#att43"/>
          <layout:Attribute attribute="ent12#att44"/>
          <layout:Attribute attribute="ent12#att45"/>
          <layout:Link link="sv4#area2#page5#mciu5#ln175"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area2#page5#ln98" name="Crea nuovo catalogo" to="sv4#area2#page34" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-295,23,-215,-432;-294,231,-214,-224"/>
</Page>