<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="500" id="sv4#area2#page34" name="Nuovo catalogo base">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="sv4#area2#page34#enu13" name="Inserisci i dati del nuovo catalogo" linkOrder="sv4#area2#page34#enu13#ln191">
      <Field id="sv4#area2#page34#enu13#fld46" name="Nome" type="string" modifiable="true"/>
      <Field id="sv4#area2#page34#enu13#fld47" name="Anno di validit&#224;" type="integer" modifiable="true"/>
      <Link id="sv4#area2#page34#enu13#ln191" name="Crea Catalogo" to="sv4#area2#page65#mssu27" type="normal" validate="true">
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par474" name="Anno di validit&#224;_PASSING" source="sv4#area2#page34#enu13#fld47" passing="true"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par475" name="Nome_PASSING" source="sv4#area2#page34#enu13#fld46" passing="true"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par480" name="BaseToCatena Negozi.oid_PASSING" sourceLinkParameter="sv4#area2#page34#seu41#ln202#par478" passing="true"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par481" name="BaseToGestore Catena.oid_PASSING" sourceLinkParameter="sv4#area2#page34#seu41#ln202#par479" passing="true"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par491" name="oid_PASSING" sourceLinkParameter="sv4#area2#page34#seu24#ln209#par490" passing="true"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln191#par532" name="oid_PASSING" sourceLinkParameter="sv4#area2#page34#seu41#ln202#par531" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="180" gr:y="215" id="sv4#area2#page34#seu24" name="Selector24" entity="ent12">
      <Selector id="sv4#area2#page34#seu24#su83" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area2#page34#seu24#su83#rcond29" name="RoleCondition29" predicate="in" implied="false" role="rel24#role47"/>
      </Selector>
      <Link id="sv4#area2#page34#seu24#ln209" name="Flow209" to="sv4#area2#page34#enu13" type="transport" validate="true">
        <LinkParameter id="sv4#area2#page34#seu24#ln209#par490" name="oid_PASSING" source="ent12#att12Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="280" id="sv4#area2#page34#seu41" name="Selector41" entity="ent13" maxResults="1">
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv4#area2#page34#seu41#ln182" name="Flow182" to="sv4#area2#page34#seu24" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area2#page34#seu41#ln202" name="Flow202" to="sv4#area2#page34#enu13" type="transport" validate="true">
        <LinkParameter id="sv4#area2#page34#seu41#ln202#par478" name="BaseToCatena Negozi.oid_PASSING" source="rel26#role52_ent9#att9Array" passing="true"/>
        <LinkParameter id="sv4#area2#page34#seu41#ln202#par479" name="BaseToGestore Catena.oid_PASSING" source="rel2#role4_userOIDArray" passing="true"/>
        <LinkParameter id="sv4#area2#page34#seu41#ln202#par531" name="oid_PASSING" source="ent11#att11Array" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page34#enu13">
          <layout:Field field="sv4#area2#page34#enu13#fld46"/>
          <layout:Field field="sv4#area2#page34#enu13#fld47"/>
          <layout:Link link="sv4#area2#page34#enu13#ln191"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>