<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area2#page5" name="Inserimento articolo" ajaxEnabled="true">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area2#page5#seu1" name="Seleziona articolo" entity="ent12">
      <Link id="sv4#area2#page5#seu1#ln2" name="Flow2" to="sv4#area2#page5#mciu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <MultiChoiceIndexUnit gr:x="205" gr:y="0" id="sv4#area2#page5#mciu1" name="Lista prodotti" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att43 ent12#att44 ent12#att45 ent12#att66 ent12#att67 ent12#att68" linkOrder="sv4#area2#page5#mciu1#ln23">
      <SortAttribute attribute="ent12#att12" order="descending"/>
      <Link id="sv4#area2#page5#mciu1#ln23" name="Flow23" to="sv4#cnu1" automaticCoupling="true" type="normal" validate="true"/>
    </MultiChoiceIndexUnit>
    <SelectorUnit gr:x="0" gr:y="105" id="sv4#area2#page5#seu7" name="Recupero Ultimo Catalogo Base" entity="ent13" maxResults="1" distinctAttributes="ent11#att11">
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv4#area2#page5#seu7#ln28" name="Flow28" to="sv4#cnu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page5#mciu1">
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att41"/>
          <layout:Attribute attribute="ent12#att42"/>
          <layout:Attribute attribute="ent12#att43"/>
          <layout:Attribute attribute="ent12#att44"/>
          <layout:Attribute attribute="ent12#att45"/>
          <layout:Attribute attribute="ent12#att66"/>
          <layout:Attribute attribute="ent12#att67"/>
          <layout:Attribute attribute="ent12#att68"/>
          <layout:Link link="sv4#area2#page5#mciu1#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>