<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="460" id="sv4#area2#page34" name="Nuovo catalogo base">
  <ContentUnits>
    <EntryUnit gr:x="30" gr:y="0" id="sv4#area2#page34#enu13" name="Inserisci i dati del nuovo catalogo" linkOrder="sv4#area2#page34#enu13#ln83">
      <Field id="sv4#area2#page34#enu13#fld46" name="Nome" type="string" modifiable="true"/>
      <Field id="sv4#area2#page34#enu13#fld47" name="Anno di validit&#224;" type="integer" modifiable="true"/>
      <Link id="sv4#area2#page34#enu13#ln83" name="Crea" to="sv4#cru10" type="normal" validate="true">
        <LinkParameter id="sv4#area2#page34#enu13#ln83#par55" name="Anno di validit&#224;_Anno di validit&#224;" source="sv4#area2#page34#enu13#fld47" target="sv4#cru10.ent11#att47"/>
        <LinkParameter id="sv4#area2#page34#enu13#ln83#par58" name="Nome_Nome" source="sv4#area2#page34#enu13#fld46" target="sv4#cru10.ent11#att46"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="115" id="sv4#area2#page34#seu23" name="Catalogo base corrente" entity="ent13" maxResults="1">
      <SortAttribute attribute="ent11#att47" order="descending"/>
      <Link id="sv4#area2#page34#seu23#ln100" name="Flow100" to="sv4#area2#page34#seu24" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="220" gr:y="130" id="sv4#area2#page34#seu24" name="Seleziona prodotti" entity="ent12">
      <Selector id="sv4#area2#page34#seu24#su53" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area2#page34#seu24#su53#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel24#role47"/>
      </Selector>
      <Link id="sv4#area2#page34#seu24#ln101" name="Flow101" to="sv4#cnu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page34#enu13">
          <layout:Field field="sv4#area2#page34#enu13#fld46"/>
          <layout:Field field="sv4#area2#page34#enu13#fld47"/>
          <layout:Link link="sv4#area2#page34#enu13#ln83"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>