<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="360" gr:y="325" id="sv2#area1#page43" name="Modifica dati">
  <ContentUnits>
    <EntryUnit gr:x="10" gr:y="0" id="sv2#area1#page43#enu15" name="Modifica dati cliente" linkOrder="sv2#area1#page43#enu15#ln113">
      <Field id="sv2#area1#page43#enu15#fld48" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld60" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld61" name="Username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld62" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld63" name="Data di nascita" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld64" name="Data di registrazione" type="date" modifiable="false" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld100" name="E-mail" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld101" name="Numero di telefono" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld102" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld103" name="Numero civico" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld104" name="Citt&#224;" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld105" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld107" name="Stato" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page43#enu15#fld108" name="Indirizzo completo" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv2#area1#page43#enu15#sfld10" type="string" name="Provincia"/>
      <Link id="sv2#area1#page43#enu15#ln110" name="Flow110" to="sv2#area1#page43#seu38" type="transport" validate="true" gr:bendpoints="-61,68,-46,-97">
        <LinkParameter id="sv2#area1#page43#enu15#ln110#par248" name="UserToIndirizzo.oid_PASSING_KeyCondition40 [oid]" sourceLinkParameter="sv2#area1#page42#dau10#ln85#par247" target="sv2#area1#page43#seu38#su56#kcond40.ent1#att3"/>
      </Link>
      <Link id="sv2#area1#page43#enu15#ln113" name="Salva modifiche" to="sv2#opg8#mfu12" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par282" name="Cognome_Cognome" source="sv2#area1#page43#enu15#fld60" target="sv2#opg8#mfu12.User#att21"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par283" name="Data di nascita_Data nascita" source="sv2#area1#page43#enu15#fld63" target="sv2#opg8#mfu12.User#att22"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par285" name="Data di registrazione_Data registrazione" source="sv2#area1#page43#enu15#fld64" target="sv2#opg8#mfu12.User#att29"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par288" name="E-mail_E-mail" source="sv2#area1#page43#enu15#fld100" target="sv2#opg8#mfu12.email"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par289" name="UserToIndirizzo.oid_PASSING_Indirizzo.oid(UserToIndirizzo)" sourceLinkParameter="sv2#area1#page42#dau10#ln85#par247" target="sv2#opg8#mfu12.rel20#role40.ent1#att3"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par290" name="oid_PASSING_KeyCondition41 [oid]" sourceLinkParameter="sv2#area1#page42#dau10#ln85#par279" target="sv2#opg8#mfu12#su60#kcond44.userOID"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par291" name="Nome_Nome" source="sv2#area1#page43#enu15#fld48" target="sv2#opg8#mfu12.User#att20"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par292" name="Numero di telefono_Numero telefono" source="sv2#area1#page43#enu15#fld101" target="sv2#opg8#mfu12.User#att54"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par293" name="Password_Password" source="sv2#area1#page43#enu15#fld62" target="sv2#opg8#mfu12.password"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln113#par294" name="Username_UserName" source="sv2#area1#page43#enu15#fld61" target="sv2#opg8#mfu12.userName"/>
      </Link>
      <Link id="sv2#area1#page43#enu15#ln114" name="Flow114" to="sv2#opg8#mfu11" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par295" name="CAP_CAP" source="sv2#area1#page43#enu15#fld105" target="sv2#opg8#mfu11.ent1#att6"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par296" name="Citt&#224;_Citt&#224;" source="sv2#area1#page43#enu15#fld104" target="sv2#opg8#mfu11.ent1#att8"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par297" name="Indirizzo completo_Indirizzo" source="sv2#area1#page43#enu15#fld108" target="sv2#opg8#mfu11.ent1#att73"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par298" name="UserToIndirizzo.oid_PASSING_KeyCondition42 [oid]" sourceLinkParameter="sv2#area1#page42#dau10#ln85#par247" target="sv2#opg8#mfu11#su59#kcond43.ent1#att3"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par299" name="Numero civico_Numero civico" source="sv2#area1#page43#enu15#fld103" target="sv2#opg8#mfu11.ent1#att5"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par300" name="Stato_Stato" source="sv2#area1#page43#enu15#fld107" target="sv2#opg8#mfu11.ent1#att14"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par301" name="Via_Via" source="sv2#area1#page43#enu15#fld102" target="sv2#opg8#mfu11.ent1#att4"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par302" name="Provincia_Zona.oid(IndirizzoToZona)" source="sv2#area1#page43#enu15#sfld10" target="sv2#opg8#mfu11.rel35#role69.ent3#att69"/>
        <LinkParameter id="sv2#area1#page43#enu15#ln114#par304" name="Primario_Primario" source="sv2#area1#page43#enu15#fld109" target="sv2#opg8#mfu11.ent1#att23"/>
      </Link>
      <Field id="sv2#area1#page43#enu15#fld109" name="Primario" type="boolean" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="185" gr:y="145" id="sv2#area1#page43#seu36" name="Province" entity="ent3">
      <Link id="sv2#area1#page43#seu36#ln105" name="Flow105" to="sv2#area1#page43#enu15" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page43#seu36#ln105#par238" name="Provincia_Provincia [label]" source="ent3#att70Array" target="sv2#area1#page43#enu15#sfld10_label"/>
        <LinkParameter id="sv2#area1#page43#seu36#ln105#par239" name="oid_Provincia [output]" source="ent3#att69Array" target="sv2#area1#page43#enu15#sfld10_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="145" id="sv2#area1#page43#seu38" name="Recupera indirizzo" entity="ent1">
      <Selector id="sv2#area1#page43#seu38#su56" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page43#seu38#su56#kcond40" name="KeyCondition40" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area1#page43#seu38#ln112" name="Flow112" to="sv2#area1#page43#enu15" type="transport" validate="true" gr:bendpoints="24,-90,9,75">
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par249" name="CAP_CAP" source="ent1#att6Array" target="sv2#area1#page43#enu15#fld105_slot"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par250" name="Citt&#224;_Citt&#224;" source="ent1#att8Array" target="sv2#area1#page43#enu15#fld104_slot"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par251" name="Numero civico_Numero civico" source="ent1#att5Array" target="sv2#area1#page43#enu15#fld103_slot"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par252" name="IndirizzoToZona.oid_Provincia - Preselection" source="rel35#role69_ent3#att69Array" target="sv2#area1#page43#enu15#sfld10_presel"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par253" name="Stato_Stato" source="ent1#att14Array" target="sv2#area1#page43#enu15#fld107_slot"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par278" name="Via_Via" source="ent1#att4Array" target="sv2#area1#page43#enu15#fld102_slot"/>
        <LinkParameter id="sv2#area1#page43#seu38#ln112#par303" name="Primario_Primario" source="ent1#att23Array" target="sv2#area1#page43#enu15#fld109_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page43#enu15">
          <layout:Link link="sv2#area1#page43#enu15#ln113"/>
          <layout:Field field="sv2#area1#page43#enu15#fld48"/>
          <layout:Field field="sv2#area1#page43#enu15#fld60"/>
          <layout:Field field="sv2#area1#page43#enu15#fld61"/>
          <layout:Field field="sv2#area1#page43#enu15#fld62"/>
          <layout:Field field="sv2#area1#page43#enu15#fld63"/>
          <layout:Field field="sv2#area1#page43#enu15#fld64"/>
          <layout:Field field="sv2#area1#page43#enu15#fld100"/>
          <layout:Field field="sv2#area1#page43#enu15#fld101"/>
          <layout:Field field="sv2#area1#page43#enu15#fld102"/>
          <layout:Field field="sv2#area1#page43#enu15#fld103"/>
          <layout:Field field="sv2#area1#page43#enu15#fld104"/>
          <layout:Field field="sv2#area1#page43#enu15#fld105"/>
          <layout:Field field="sv2#area1#page43#enu15#fld107"/>
          <layout:Field field="sv2#area1#page43#enu15#fld108"/>
          <layout:Field field="sv2#area1#page43#enu15#fld109"/>
          <layout:Field field="sv2#area1#page43#enu15#sfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>