<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="745" gr:y="285" id="sv2#area4#page70" name="Carte di credito">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="15" id="sv2#area4#page70#gtu14" name="GetUID" contextParameters="UserCtxParam">
      <Link id="sv2#area4#page70#gtu14#ln176" name="Flow176" to="sv2#area4#page70#inu15" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page70#gtu14#ln176#par486" name="UserCtxParam.oid_RoleCondition34 [oid]" source="sv2#area4#page70#gtu14.UserCtxParam" target="sv2#area4#page70#inu15#su93#rcond34.userOID"/>
        <LinkParameter id="sv2#area4#page70#gtu14#ln176#par476" name="UserCtxParam.oid_PASSING" source="sv2#area4#page70#gtu14.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="135" gr:y="0" id="sv2#area4#page70#inu15" name="Lista carte di credito" entity="ent2" linkOrder="sv2#area4#page70#inu15#ln192" displayAttributes="ent2#att26 ent2#att27 ent2#att28">
      <Selector id="sv2#area4#page70#inu15#su93" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page70#inu15#su93#rcond34" name="RoleCondition34" role="rel27#role53" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page70#inu15#ln192" name="Seleziona e noleggia" to="sv2#opg12#cru22" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par371" name="Cauzione versata_PASSING_Cauzione" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par515" target="sv2#opg12#cru22.ent21#att24"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par377" name="Riconsegna prevista_PASSING_Data fine" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par518" target="sv2#opg12#cru22.ent16#att32"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par379" name="Riconsegna prevista_PASSING_Data inizio" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par518" target="sv2#opg12#cru22.ent16#att31"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par380" name="NegozioToGestore Singolo Negozio.oid_PASSING_Gestore Singolo Negozio.oid(PrenotazioneToGestore Singolo Negozio)" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par517" target="sv2#opg12#cru22.rel13#role25.userOID"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par381" name="oid_PASSING_Negozio.oid(PrenotazioneToNegozio)" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par520" target="sv2#opg12#cru22.rel11#role21.ent10#att10"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln192#par385" name="Checked oid_PASSING_Prodotto.oid(PrenotazioneToProdotto)" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par516" target="sv2#opg12#cru22.rel12#role23.ent12#att12"/>
      </Link>
      <Link id="sv2#area4#page70#inu15#ln141" name="Flow141" to="sv2#area4#page70#mssu24" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par395" name="Cauzione versata_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par515" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par396" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par516" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par409" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par517" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par438" name="oid_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par520" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par439" name="Riconsegna prevista_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par518" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par440" name="Ritiro prodotto_PASSING" sourceLinkParameter="sv2#area4#page69#enu19#ln177#par519" passing="true"/>
        <LinkParameter id="sv2#area4#page70#inu15#ln141#par477" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv2#area4#page70#gtu14#ln176#par476" passing="true"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="10" gr:y="125" id="sv2#area4#page70#mssu24" name="Nuova carta di credito" linkOrder="sv2#area4#page70#mssu24#ln183">
      <Message xml:space="preserve">Inserisci una nuova carta di credito
</Message>      <Link id="sv2#area4#page70#mssu24#ln183" name="Procedi" to="sv2#area4#page72#enu21" type="normal" validate="true">        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par442" name="Cauzione versata_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par395" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par443" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par396" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par446" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par409" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par447" name="oid_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par438" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par448" name="Riconsegna prevista_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par439" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par455" name="Ritiro prodotto_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par440" passing="true"/>        <LinkParameter id="sv2#area4#page70#mssu24#ln183#par478" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv2#area4#page70#inu15#ln141#par477" passing="true"/>      </Link>    </MultiMessageUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area4#page70#inu15">          <layout:Attribute attribute="ent2#att26"/>          <layout:Attribute attribute="ent2#att27"/>          <layout:Attribute attribute="ent2#att28"/>          <layout:Link link="sv2#area4#page70#inu15#ln192"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area4#page70#mssu24">          <layout:Link link="sv2#area4#page70#mssu24#ln183"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>