<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="720" gr:y="0" id="sv2#area4#page61" name="lista prodotti selezionati">
  <ContentUnits>
    <IndexUnit gr:x="60" gr:y="0" id="sv2#area4#page61#inu8" name="Carrello" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att43">
      <Selector id="sv2#area4#page61#inu8#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page61#inu8#su82#kcond56" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page61#inu8#ln157" name="Flow157" to="sv2#area4#page61#mssu22" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par407" name="oid_PASSING" sourceLinkParameter="sv2#area4#page47#alt8#page49#mciu4#ln148#par406" passing="true"/>
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par444" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page47#alt8#page49#mciu4#ln148#par441" passing="true"/>
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par453" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page47#alt8#page49#mciu4#ln148#par452" passing="true"/>
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par699" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page122#mciu2#ln298#par698" passing="true"/>
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par700" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page122#mciu2#ln298#par696" passing="true"/>
        <LinkParameter id="sv2#area4#page61#inu8#ln157#par705" name="oid_PASSING" sourceLinkParameter="sv2#area4#page122#mciu2#ln298#par697" passing="true"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="140" id="sv2#area4#page61#mssu22" name="Acquista/noleggia/prenota i prodotti" linkOrder="sv2#area4#page61#mssu22#ln146 sv2#area4#page61#mssu22#ln167 sv2#area4#page61#mssu22#ln263">
      <Message xml:space="preserve">Procedi con la selezione del metodo di pagamento o inserisci i dati per il noleggio</Message>
      <Link id="sv2#area4#page61#mssu22#ln146" name="Acquisto" to="sv2#area4#page62#inu5" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par408" name="oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par407" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par445" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par444" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par459" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par453" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par737" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par699" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par738" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par700" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln146#par742" name="oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par705" passing="true"/>
      </Link>
      <Link id="sv2#area4#page61#mssu22#ln167" name="Noleggio" to="sv2#area4#page69#enu19" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par403" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par444" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par410" name="oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par407" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par454" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par453" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par17" name="50 &#8364;_Cauzione da versare" sourceValue="50" target="sv2#area4#page69#enu19#fld120_slot"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par748" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par699" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par749" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par700" passing="true"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln167#par750" name="oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par705" passing="true"/>
      </Link>
      <Link id="sv2#area4#page61#mssu22#ln263" name="Prenota" to="sv2#area4#opg22#cru18" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page61#mssu22#ln263#par836" name="NegozioToGestore Singolo Negozio.oid_PASSING_Gestore Singolo Negozio.oid(PrenotazioneToGestore Singolo Negozio)" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par453" target="sv2#area4#opg22#cru18.rel13#role25.userOID"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln263#par837" name="oid_PASSING_Negozio.oid(PrenotazioneToNegozio)" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par407" target="sv2#area4#opg22#cru18.rel11#role21.ent10#att10"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln263#par839" name="UserCtxParam.oid_PASSING_Cliente.oid(PrenotazioneToCliente Registrato)" sourceLinkParameter="sv2#area4#page61#gtu31#ln297#par838" target="sv2#area4#opg22#cru18.rel14#role28.userOID"/>
        <LinkParameter id="sv2#area4#page61#mssu22#ln263#par852" name="Checked oid_PASSING" sourceLinkParameter="sv2#area4#page61#inu8#ln157#par444" passing="true"/>
      </Link>
    </MultiMessageUnit>
    <GetUnit gr:x="200" gr:y="5" id="sv2#area4#page61#gtu31" name="Get31" contextParameters="UserCtxParam">
      <Link id="sv2#area4#page61#gtu31#ln297" name="Flow297" to="sv2#area4#page61#mssu22" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page61#gtu31#ln297#par838" name="UserCtxParam.oid_PASSING" source="sv2#area4#page61#gtu31.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv2#area4#page61#tmu18" name="Time16" gr:x="260" gr:y="205">
      <Link id="sv2#area4#page61#tmu18#ln312" name="Flow259" to="sv2#area4#opg22#cru18" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page61#tmu18#ln312#par850" name="Current/Input Timestamp_Data fine" source="currentTimestamp" target="sv2#area4#opg22#cru18.ent16#att32"/>
        <LinkParameter id="sv2#area4#page61#tmu18#ln312#par851" name="Current/Input Timestamp_Data inizio" source="currentTimestamp" target="sv2#area4#opg22#cru18.ent16#att31"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page61#inu8">
          <layout:Attribute attribute="ent12#att1"/>
          <layout:Attribute attribute="ent12#att41"/>
          <layout:Attribute attribute="ent12#att42"/>
          <layout:Attribute attribute="ent12#att43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page61#mssu22">
          <layout:Link link="sv2#area4#page61#mssu22#ln146"/>
          <layout:Link link="sv2#area4#page61#mssu22#ln167"/>
          <layout:Link link="sv2#area4#page61#mssu22#ln263"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>