<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="35" id="sv2#area4#page47" name="Cataloghi associati">
  <ContentUnits>
    <IndexUnit gr:x="10" gr:y="0" id="sv2#area4#page47#inu4" name="Cataloghi associati" entity="ent11" displayAttributes="ent11#att46 ent11#att47" linkOrder="sv2#area4#page47#inu4#ln118">
      <Selector id="sv2#area4#page47#inu4#su61" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page47#inu4#su61#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel23#role45"/>
      </Selector>
      <Link id="sv2#area4#page47#inu4#ln118" name="Visualizza prodotti" to="sv2#area4#page47#alt8#page49#mciu4" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page47#inu4#ln118#par404" name="oid_RoleCondition12 [oid]" source="data[].ent11#att11" target="sv2#area4#page47#alt8#page49#mciu4#su77#rcond20.ent11#att11"/>
        <LinkParameter id="sv2#area4#page47#inu4#ln118#par405" name="oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln116#par394" passing="true"/>
        <LinkParameter id="sv2#area4#page47#inu4#ln118#par450" name="oid_PASSING" source="data[].ent11#att11" passing="true"/>
        <LinkParameter id="sv2#area4#page47#inu4#ln118#par451" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#page41#inu3#ln116#par449" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page47#inu4">
          <layout:Attribute attribute="ent11#att46"/>
          <layout:Attribute attribute="ent11#att47"/>
          <layout:Link link="sv2#area4#page47#inu4#ln118"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area4#page47#alt8#page49">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area4#page47#alt8#page49#mciu4">
                  <layout:Attribute attribute="ent12#att1"/>
                  <layout:Attribute attribute="ent12#att41"/>
                  <layout:Attribute attribute="ent12#att42"/>
                  <layout:Attribute attribute="ent12#att43"/>
                  <layout:Attribute attribute="ent12#att44"/>
                  <layout:Attribute attribute="ent12#att45"/>
                  <layout:Attribute attribute="ent12#att68"/>
                  <layout:Attribute attribute="rel25#role49.ent7#att36"/>
                  <layout:Link link="sv2#area4#page47#alt8#page49#mciu4#ln148"/>
                  <layout:Link link="sv2#area4#page47#alt8#page49#mciu4#ln139"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="125" id="sv2#area4#page47#alt8" name="Alternative8" defaultPage="sv2#area4#page47#alt8#page49">
    <Page gr:x="0" gr:y="0" id="sv2#area4#page47#alt8#page49" name="Page 49">
      <ContentUnits>
        <MultiChoiceIndexUnit id="sv2#area4#page47#alt8#page49#mciu4" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att43 ent12#att44 ent12#att45 ent12#att68 rel25#role49.ent7#att36" gr:x="5" gr:y="0" name="Elenco prodotti - Seleziona i prodotti da acquistare o noleggiare" linkOrder="sv2#area4#page47#alt8#page49#mciu4#ln148 sv2#area4#page47#alt8#page49#mciu4#ln139">
          <SortAttribute attribute="ent12#att66" order="ascending"/>
          <SortAttribute attribute="ent12#att68" order="ascending"/>
          <SortAttribute attribute="ent12#att67" order="ascending"/>
          <SortAttribute attribute="ent12#att1" order="ascending"/>
          <Selector id="sv2#area4#page47#alt8#page49#mciu4#su77" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area4#page47#alt8#page49#mciu4#su77#rcond20" role="rel24#role47" predicate="in" implied="false" name="RoleCondition12"/>
          </Selector>
          <Link id="sv2#area4#page47#alt8#page49#mciu4#ln148" name="Visualizza carrello" to="sv2#area4#page61#inu8" type="normal" validate="true">
            <LinkParameter id="sv2#area4#page47#alt8#page49#mciu4#ln148#par383" name="Checked oid_KeyCondition56 [oid]" source="ent12#att12Checked" target="sv2#area4#page61#inu8#su82#kcond56.ent12#att12"/>
            <LinkParameter id="sv2#area4#page47#alt8#page49#mciu4#ln148#par406" name="oid_PASSING" sourceLinkParameter="sv2#area4#page47#inu4#ln118#par405" passing="true"/>
            <LinkParameter id="sv2#area4#page47#alt8#page49#mciu4#ln148#par441" name="Checked oid_PASSING" source="ent12#att12Checked" passing="true"/>
            <LinkParameter id="sv2#area4#page47#alt8#page49#mciu4#ln148#par452" name="NegozioToGestore Singolo Negozio.oid_PASSING" sourceLinkParameter="sv2#area4#page47#inu4#ln118#par451" passing="true"/>
          </Link>
          <Link id="sv2#area4#page47#alt8#page49#mciu4#ln139" name="Recensisci" to="sv2#area10#page90#enu24" type="normal" validate="true" gr:bendpoints="-29,-728,101,172">
            <LinkParameter id="sv2#area4#page47#alt8#page49#mciu4#ln139#par554" name="oid (Single Row)_PASSING" source="data[].ent12#att12" passing="true"/>
          </Link>
        </MultiChoiceIndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>