<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="990" gr:y="1145" id="sv3#area12#page105" name="Modifica dati prenotazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area12#page105#enu23" name="Inserisci le modifiche" linkOrder="sv3#area12#page105#enu23#ln255">
      <Field id="sv3#area12#page105#enu23#fld129" name="Data ritiro" type="timestamp" modifiable="true" preloaded="true"/>
      <Field id="sv3#area12#page105#enu23#fld130" name="Data riconsegna" type="timestamp" modifiable="true" preloaded="true"/>
      <Link id="sv3#area12#page105#enu23#ln255" name="Salva modifiche" to="sv3#mfu16" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par635" name="PrenotazioneToCliente Registrato.oid_PASSING_Cliente.oid(PrenotazioneToCliente Registrato)" sourceLinkParameter="sv3#area12#page100#inu27#ln254#par581" target="sv3#mfu16.rel14#role28.userOID"/>
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par636" name="Data riconsegna_Data fine" source="sv3#area12#page105#enu23#fld130" target="sv3#mfu16.ent16#att32"/>
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par637" name="Data ritiro_Data inizio" source="sv3#area12#page105#enu23#fld129" target="sv3#mfu16.ent16#att31"/>
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par638" name="PrenotazioneToGestore Singolo Negozio.oid_PASSING_Gestore Singolo Negozio.oid(PrenotazioneToGestore Singolo Negozio)" sourceLinkParameter="sv3#area12#page100#inu27#ln254#par582" target="sv3#mfu16.rel13#role25.userOID"/>
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par639" name="oid_PASSING_KeyCondition108 [oid]" sourceLinkParameter="sv3#area12#page100#inu27#ln254#par580" target="sv3#mfu16#su158#kcond108.ent16#att16"/>
        <LinkParameter id="sv3#area12#page105#enu23#ln255#par640" name="PrenotazioneToNegozio.oid_PASSING_Negozio.oid(PrenotazioneToNegozio)" sourceLinkParameter="sv3#area12#page100#inu27#ln254#par611" target="sv3#mfu16.rel11#role21.ent10#att10"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page105#enu23">
          <layout:Field field="sv3#area12#page105#enu23#fld129"/>
          <layout:Field field="sv3#area12#page105#enu23#fld130"/>
          <layout:Link link="sv3#area12#page105#enu23#ln255"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>