<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="205" gr:y="965" id="sv3#area12#page100" name="Gestione prenotazioni noleggi">
  <ContentUnits>
    <GetUnit gr:x="20" gr:y="0" id="sv3#area12#page100#gtu26" name="GetUID" contextParameters="UserCtxParam">
      <Link id="sv3#area12#page100#gtu26#ln250" name="Flow250" to="sv3#area12#page100#seu50" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page100#gtu26#ln250#par633" name="UserCtxParam.oid_RoleCondition48 [oid]" source="sv3#area12#page100#gtu26.UserCtxParam" target="sv3#area12#page100#seu50#su143#rcond48.userOID"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="200" gr:y="0" id="sv3#area12#page100#inu27" name="Lista prenotazioni noleggio prodotti" entity="ent16" displayAttributes="ent16#att31 ent16#att32 rel14#role28.User#att20 rel14#role28.User#att21 rel14#role28.User#att54 rel14#role28.email" linkOrder="sv3#area12#page100#inu27#ln252 sv3#area12#page100#inu27#ln240 sv3#area12#page100#inu27#ln254">
      <Selector id="sv3#area12#page100#inu27#su142" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#page100#inu27#su142#acond15" name="data" predicate="gteq" booleanOperator="or" implied="false" attributes="ent16#att31"/>
        <RelationshipRoleCondition id="sv3#area12#page100#inu27#su142#rcond49" name="RoleCondition49" predicate="in" implied="false" role="rel11#role22"/>
      </Selector>
      <Link id="sv3#area12#page100#inu27#ln252" name="Visualizza prodotti" to="sv3#area12#page100#alt19#page101#inu28" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page100#inu27#ln252#par634" name="oid_RoleCondition50 [oid]" source="data[].ent16#att16" target="sv3#area12#page100#alt19#page101#inu28#su144#rcond50.ent16#att16"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln252#par641" name="oid_PASSING" source="data[].ent16#att16" passing="true"/>
      </Link>
      <Link id="sv3#area12#page100#inu27#ln240" name="Elimina" to="sv3#opg19#dcnu15" type="normal" validate="true" gr:bendpoints="302,18,-223,-142">
        <LinkParameter id="sv3#area12#page100#inu27#ln240#par552" name="oid_KeyCondition91 [oid] [Prenotazione Noleggio Prodotto] [Source]" source="data[].ent16#att16" target="sv3#opg19#dcnu15#su152#kcond102.ent16#att16"/>
      </Link>
      <Link id="sv3#area12#page100#inu27#ln254" name="Modifica date" to="sv3#area12#page105#enu23" type="normal" validate="true" gr:bendpoints="321,38,-224,-117">
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par578" name="Data fine_Data riconsegna" source="data[].ent16#att32" target="sv3#area12#page105#enu23#fld130_slot"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par579" name="Data inizio_Data ritiro" source="data[].ent16#att31" target="sv3#area12#page105#enu23#fld129_slot"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par580" name="oid_PASSING" source="data[].ent16#att16" passing="true"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par581" name="PrenotazioneToCliente Registrato.oid_PASSING" source="data[].rel14#role28_userOID" passing="true"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par582" name="PrenotazioneToGestore Singolo Negozio.oid_PASSING" source="data[].rel13#role25_userOID" passing="true"/>
        <LinkParameter id="sv3#area12#page100#inu27#ln254#par611" name="PrenotazioneToNegozio.oid_PASSING" source="data[].rel11#role21_ent10#att10" passing="true"/>
      </Link>
    </IndexUnit>
    <TimeUnit gr:x="240" gr:y="230" id="sv3#area12#page100#tmu12" name="Current date">
      <Link id="sv3#area12#page100#tmu12#ln249" name="Flow249" to="sv3#area12#page100#inu27" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page100#tmu12#ln249#par632" name="Current/Input Timestamp_data" source="currentTimestamp" target="sv3#area12#page100#inu27#su142#acond15"/>
      </Link>
    </TimeUnit>
    <SelectorUnit gr:x="0" gr:y="140" id="sv3#area12#page100#seu50" name="Recupera ID negozio" entity="ent10">
      <Selector id="sv3#area12#page100#seu50#su143" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page100#seu50#su143#rcond48" name="RoleCondition48" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv3#area12#page100#seu50#ln251" name="Flow251" to="sv3#area12#page100#inu27" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page100#inu27">
          <layout:Attribute attribute="ent16#att31"/>
          <layout:Attribute attribute="ent16#att32"/>
          <layout:Attribute attribute="rel14#role28.User#att20"/>
          <layout:Attribute attribute="rel14#role28.User#att21"/>
          <layout:Attribute attribute="rel14#role28.User#att54"/>
          <layout:Attribute attribute="rel14#role28.email"/>
          <layout:Link link="sv3#area12#page100#inu27#ln252"/>
          <layout:Link link="sv3#area12#page100#inu27#ln240"/>
          <layout:Link link="sv3#area12#page100#inu27#ln254"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv3#area12#page100#alt19#page101">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv3#area12#page100#alt19#page101#inu28">
                  <layout:Attribute attribute="ent12#att1"/>
                  <layout:Attribute attribute="ent12#att41"/>
                  <layout:Attribute attribute="ent12#att42"/>
                  <layout:Attribute attribute="ent12#att66"/>
                  <layout:Attribute attribute="ent12#att67"/>
                  <layout:Attribute attribute="ent12#att68"/>
                  <layout:Link link="sv3#area12#page100#alt19#page101#inu28#ln256"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="420" gr:y="130" id="sv3#area12#page100#alt19" name="Alternative19" defaultPage="sv3#area12#page100#alt19#page101">
    <Page gr:x="0" gr:y="0" id="sv3#area12#page100#alt19#page101" name="Page 101">
      <ContentUnits>
        <IndexUnit gr:x="0" gr:y="0" id="sv3#area12#page100#alt19#page101#inu28" name="Simple List28" entity="ent12" displayAttributes="ent12#att1 ent12#att41 ent12#att42 ent12#att66 ent12#att67 ent12#att68" linkOrder="sv3#area12#page100#alt19#page101#inu28#ln256">
          <Selector id="sv3#area12#page100#alt19#page101#inu28#su144" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv3#area12#page100#alt19#page101#inu28#su144#rcond50" name="RoleCondition50" predicate="in" implied="false" role="rel12#role23"/>
          </Selector>
          <Link id="sv3#area12#page100#alt19#page101#inu28#ln256" name="Elimina" to="sv3#dcnu17" type="normal" validate="true">
            <LinkParameter id="sv3#area12#page100#alt19#page101#inu28#ln256#par642" name="oid_KeyCondition109 [oid] [Prodotto] [Source]" source="data[].ent12#att12" target="sv3#dcnu17#su159#kcond109.ent12#att12"/>
            <LinkParameter id="sv3#area12#page100#alt19#page101#inu28#ln256#par643" name="oid_PASSING_KeyCondition110 [oid] [Prenotazione Noleggio Prodotto] [Target]" sourceLinkParameter="sv3#area12#page100#inu27#ln252#par641" target="sv3#dcnu17#su160#kcond110.ent16#att16"/>
          </Link>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>