<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1015" gr:y="815" id="sv3#area14#opg10" name="Elimina Catalogo Specifico" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="sv3#area14#opg10#dlu7" name="Delete Cat Spec" entity="ent14">
      <Selector id="sv3#area14#opg10#dlu7#su62" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#opg10#dlu7#su62#kcond41" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area14#opg10#dlu7#oln42" name="OKFlow42" to="sv3#area14#opg10#dcnu3">
        <LinkParameter id="sv3#area14#opg10#dlu7#oln42#par384" name="oid_PASSING_KeyCondition42 [oid] [Catalogo] [Source]" sourceLinkParameter="sv3#area14#page50#mssu20#ln131#par381" target="sv3#area14#opg10#dcnu3#su63#kcond42.ent11#att11"/>
        <LinkParameter id="sv3#area14#opg10#dlu7#oln42#par385" name="CatalogoSpecificoToCategoriaProdotto.oid_PASSING_KeyCondition43 [oid] [Categoria Prodotto] [Target]" sourceLinkParameter="sv3#area14#page50#mssu20#ln131#par379" target="sv3#area14#opg10#dcnu3#su64#kcond43.ent7#att7"/>
        <LinkParameter id="sv3#area14#opg10#dlu7#oln42#par386" name="oid_PASSING" sourceLinkParameter="sv3#area14#page50#mssu20#ln131#par381" passing="true"/>
        <LinkParameter id="sv3#area14#opg10#dlu7#oln42#par387" name="SpecificoToNegozio.oid_PASSING" sourceLinkParameter="sv3#area14#page50#mssu20#ln131#par383" passing="true"/>
      </OKLink>
      <KOLink id="sv3#area14#opg10#dlu7#kln39" name="KOFlow39" to="sv3#page47#mssu16" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="240" gr:y="25" id="sv3#area14#opg10#dcnu3" name="Disconnect3" relationship="rel44#role87">
      <SourceSelector id="sv3#area14#opg10#dcnu3#su63" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#opg10#dcnu3#su63#kcond42" name="KeyCondition42" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area14#opg10#dcnu3#su64" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#opg10#dcnu3#su64#kcond43" name="KeyCondition43" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#area14#opg10#dcnu3#oln43" name="OKFlow43" to="sv3#area14#opg10#dcnu4">
        <LinkParameter id="sv3#area14#opg10#dcnu3#oln43#par388" name="SpecificoToNegozio.oid_PASSING_KeyCondition44 [oid] [Negozio] [Source]" sourceLinkParameter="sv3#area14#opg10#dlu7#oln42#par387" target="sv3#area14#opg10#dcnu4#su65#kcond44.ent10#att10"/>
        <LinkParameter id="sv3#area14#opg10#dcnu3#oln43#par389" name="oid_PASSING_KeyCondition45 [oid] [Catalogo] [Target]" sourceLinkParameter="sv3#area14#opg10#dlu7#oln42#par386" target="sv3#area14#opg10#dcnu4#su66#kcond45.ent11#att11"/>
      </OKLink>
      <KOLink id="sv3#area14#opg10#dcnu3#kln38" name="KOFlow38" to="sv3#page47#mssu16" automaticCoupling="true"/>
    </DisconnectUnit>
    <DisconnectUnit gr:x="525" gr:y="25" id="sv3#area14#opg10#dcnu4" name="Disconnect4" relationship="rel23#role45">
      <SourceSelector id="sv3#area14#opg10#dcnu4#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#opg10#dcnu4#su65#kcond44" name="KeyCondition44" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area14#opg10#dcnu4#su66" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#opg10#dcnu4#su66#kcond45" name="KeyCondition45" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv3#area14#opg10#dcnu4#kln37" name="KOFlow37" to="sv3#page47#mssu16" automaticCoupling="true"/>
      <OKLink id="sv3#area14#opg10#dcnu4#oln44" name="OKFlow44" to="sv3#area14#page46" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationGroup>