<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="215" gr:y="0" id="sv3#area14#page46" name="Cataloghi Specifici del Negozio" linkOrder="sv3#area14#page46#ln117 sv3#area14#page46#ln121">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="15" id="sv3#area14#page46#gtu2" name="Get Dati Utente" contextParameters="UserCtxParam">
      <Link id="sv3#area14#page46#gtu2#ln116" name="Flow116" to="sv3#area14#page46#inu4" type="transport" validate="true">
        <LinkParameter id="sv3#area14#page46#gtu2#ln116#par303" name="UserCtxParam.oid_AttCondition3" source="sv3#area14#page46#gtu2.UserCtxParam" target="sv3#area14#page46#inu4#su59#acond3"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="280" gr:y="0" id="sv3#area14#page46#inu4" name="Cataloghi Specifici del Negozio" entity="ent14" displayAttributes="ent11#att46">
      <Selector id="sv3#area14#page46#inu4#su59" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area14#page46#inu4#su59#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="rel3#role6.userOID"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page46#inu4">
          <layout:Attribute attribute="ent11#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area14#page46#ln117" name="Crea Nuovo Catalogo Specifico" to="sv3#area14#page45" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv3#area14#page46#ln121" name="Elimina Catalogo" to="sv3#area14#page48" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-563,136,-173,-429;-555,473,-165,-92"/>
</Page>