<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="770" id="sv3#area14#page48" name="Elimina Catalogo Specifico">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv3#area14#page48#gtu5" name="Get" contextParameters="UserCtxParam">
      <Link id="sv3#area14#page48#gtu5#ln124" name="Flow124" to="sv3#area14#page48#pwu4" type="transport" validate="true">
        <LinkParameter id="sv3#area14#page48#gtu5#ln124#par342" name="UserCtxParam.oid_AttCondition7" source="sv3#area14#page48#gtu5.UserCtxParam" target="sv3#area14#page48#pwu4#su61#acond7"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="200" gr:y="0" id="sv3#area14#page48#pwu4" name="Lista Cataloghi Specifici dell'utente corrente" sortable="true" checkable="false" useCountQuery="false" entity="ent14" displayAttributes="ent11#att46 ent11#att47" linkOrder="sv3#area14#page48#pwu4#ln133">
      <Selector id="sv3#area14#page48#pwu4#su61" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area14#page48#pwu4#su61#acond7" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" attributes="rel3#role6.userOID"/>
      </Selector>
      <Link id="sv3#area14#page48#pwu4#ln133" name="Elimina" to="sv3#area14#page50#mssu20" type="normal" validate="true">
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par371" name="Anno di validit&#224;_PASSING" source="data[].ent11#att47" passing="true"/>
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par372" name="CatalogoSpecificoToCategoriaProdotto.oid_PASSING" source="data[].rel37#role73_ent7#att7" passing="true"/>
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par373" name="Nome_PASSING" source="data[].ent11#att46" passing="true"/>
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par374" name="oid_PASSING" source="data[].ent11#att11" passing="true"/>
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par375" name="SpecificoToGestore Singolo Negozio.oid_PASSING" source="data[].rel3#role6_userOID" passing="true"/>
        <LinkParameter id="sv3#area14#page48#pwu4#ln133#par376" name="SpecificoToNegozio.oid_PASSING" source="data[].rel30#role60_ent10#att10" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page48#pwu4">
          <layout:Attribute attribute="ent11#att46"/>
          <layout:Attribute attribute="ent11#att47"/>
          <layout:Link link="sv3#area14#page48#pwu4#ln133"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>